<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Interface langModel.LanguageModel</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface langModel.LanguageModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../langModel/LanguageModel.html" title="interface in langModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langModel/class-use/LanguageModel.html" target="_top">Frames</a></li>
<li><a href="LanguageModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface langModel.LanguageModel" class="title">Uses of Interface<br>langModel.LanguageModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#langModel">langModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#langReco.reco">langReco.reco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="langModel">
<!--   -->
</a>
<h3>Uses of <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a> in <a href="../../langModel/package-summary.html">langModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../langModel/package-summary.html">langModel</a> that implement <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../langModel/MyLaplaceLanguageModel.html" title="class in langModel">MyLaplaceLanguageModel</a></strong></code>
<div class="block">Class MyLaplaceLanguageModel: class inheriting the class MyNaiveLanguageModel by creating 
 a n-gram language model using a Laplace smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../langModel/MyNaiveLanguageModel.html" title="class in langModel">MyNaiveLanguageModel</a></strong></code>
<div class="block">Class MyNaiveLanguageModel: class implementing the interface LanguageModel by creating a naive language model,
 i.e. a n-gram language model with no smoothing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="langReco.reco">
<!--   -->
</a>
<h3>Uses of <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a> in <a href="../../langReco/reco/package-summary.html">langReco.reco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../langReco/reco/package-summary.html">langReco.reco</a> with type parameters of type <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MyLanguageRecognizer1.</span><code><strong><a href="../../langReco/reco/MyLanguageRecognizer1.html#langLMMap">langLMMap</a></strong></code>
<div class="block">Map of LanguageModels associated with each language as each language can be 
 associated with several language models.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../langReco/reco/package-summary.html">langReco.reco</a> with parameters of type <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MyLanguageRecognizer1.</span><code><strong><a href="../../langReco/reco/MyLanguageRecognizer1.html#addTuple2LangLMMap(java.lang.String, java.lang.String, langModel.LanguageModel)">addTuple2LangLMMap</a></strong>(java.lang.String&nbsp;lang,
                  java.lang.String&nbsp;lmName,
                  <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a>&nbsp;lm)</code>
<div class="block">Method adding a language model file path to the langLMMap attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../langModel/LanguageModel.html" title="interface in langModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langModel/class-use/LanguageModel.html" target="_top">Frames</a></li>
<li><a href="LanguageModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
