<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>LanguageRecognizer</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageRecognizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/reco/BaselineLanguageRecognizerTest.html" title="class in langReco.reco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../langReco/reco/MyLanguageRecognizer1.html" title="class in langReco.reco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/reco/LanguageRecognizer.html" target="_top">Frames</a></li>
<li><a href="LanguageRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langReco.reco</div>
<h2 title="Class LanguageRecognizer" class="title">Class LanguageRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langReco.reco.LanguageRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../langReco/reco/BaselineLanguageRecognizer.html" title="class in langReco.reco">BaselineLanguageRecognizer</a>, <a href="../../langReco/reco/MyLanguageRecognizer1.html" title="class in langReco.reco">MyLanguageRecognizer1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LanguageRecognizer</span>
extends java.lang.Object</pre>
<div class="block">Abstract class LanguageRecognizer: abstract class that every language recognition system has to implement.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#lang">lang</a></strong></code>
<div class="block">List of languages present in the train corpus + unk for a potential unknown language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#langNgramCountMap">langNgramCountMap</a></strong></code>
<div class="block">Map of ngram counter file paths associated with each language as each language can be 
 associated with several language models.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#LanguageRecognizer()">LanguageRecognizer</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#addTuple2LangNgramCountMap(java.lang.String, java.lang.String, java.lang.String)">addTuple2LangNgramCountMap</a></strong>(java.lang.String&nbsp;lang,
                          java.lang.String&nbsp;ngramCountName,
                          java.lang.String&nbsp;ngramCountFilePath)</code>
<div class="block">Method adding a language model file path to the langNgramCountMap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#getLang()">getLang</a></strong>()</code>
<div class="block">Accessor to the lang attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#getLangNgramCountMap()">getLangNgramCountMap</a></strong>()</code>
<div class="block">Accessor to the langNgramCountMap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#getLanguages()">getLanguages</a></strong>()</code>
<div class="block">Accessor to the languages of the langNgramCountMap attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#getNgramCountNames(java.lang.String)">getNgramCountNames</a></strong>(java.lang.String&nbsp;lang)</code>
<div class="block">Accessor to the language model names of a particular language in the langNgramCountMap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#getNgramCountPath(java.lang.String)">getNgramCountPath</a></strong>(java.lang.String&nbsp;lang)</code>
<div class="block">Method returning an iterator to the set of language model file paths associated with a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#getNgramCountPath(java.lang.String, java.lang.String)">getNgramCountPath</a></strong>(java.lang.String&nbsp;lang,
                 java.lang.String&nbsp;ngramCountName)</code>
<div class="block">Accessor to the language model file path of a particular language model name in the langNgramCountMap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#loadNgramCountPath4Lang(java.lang.String)">loadNgramCountPath4Lang</a></strong>(java.lang.String&nbsp;configFile)</code>
<div class="block">Method parsing a configuration file where each line is a tuple in the following format:
 lang ngramCountName ngramCountFilePath
 (each value is separated by a whitespace character; lines started with # are not considered)
 This method initialized the langNgramCountMap attribute with the language models used in the 
 recognition system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#recognizeFileLanguage(java.lang.String, java.lang.String)">recognizeFileLanguage</a></strong>(java.lang.String&nbsp;testSentenceFilePath,
                     java.lang.String&nbsp;hypLangFilePath)</code>
<div class="block">Method processing the sentences of a given reference file (one per line),
 and writing the hypothesis language of each sentence in another file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/LanguageRecognizer.html#recognizeSentenceLanguage(java.lang.String)">recognizeSentenceLanguage</a></strong>(java.lang.String&nbsp;sentence)</code>
<div class="block">Method recognizing and returning the language of the given sentence by choosing randomly one
 of the languages of the recognition system (the unknown language can also be picked up).
 
 --> the is the only method to implement!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; lang</pre>
<div class="block">List of languages present in the train corpus + unk for a potential unknown language</div>
</li>
</ul>
<a name="langNgramCountMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>langNgramCountMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; langNgramCountMap</pre>
<div class="block">Map of ngram counter file paths associated with each language as each language can be 
 associated with several language models. 
 The keys to the first map are the ISO names of the languages (e.g., "fr") and the keys 
 to the second map are the names associated with each file containing a language model 
 (e.g., "fr-bigrams").
 The values of the second map are the file path associated with the given language name
 (e.g., "ngramCounts/fr-bigrams.lm").</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageRecognizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageRecognizer</h4>
<pre>public&nbsp;LanguageRecognizer()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLang()</pre>
<div class="block">Accessor to the lang attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of languages of the recognition system.</dd></dl>
</li>
</ul>
<a name="getLangNgramCountMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangNgramCountMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getLangNgramCountMap()</pre>
<div class="block">Accessor to the langNgramCountMap attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of language file paths of the recognition system.</dd></dl>
</li>
</ul>
<a name="getLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getLanguages()</pre>
<div class="block">Accessor to the languages of the langNgramCountMap attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of languages for which at least one file path is declared.</dd></dl>
</li>
</ul>
<a name="getNgramCountNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramCountNames</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNgramCountNames(java.lang.String&nbsp;lang)</pre>
<div class="block">Accessor to the language model names of a particular language in the langNgramCountMap attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - the language to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of language model names for the given language.</dd></dl>
</li>
</ul>
<a name="getNgramCountPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramCountPath</h4>
<pre>protected&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getNgramCountPath(java.lang.String&nbsp;lang)</pre>
<div class="block">Method returning an iterator to the set of language model file paths associated with a language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - the language to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator on the language model files for the given language.</dd></dl>
</li>
</ul>
<a name="getNgramCountPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramCountPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNgramCountPath(java.lang.String&nbsp;lang,
                                 java.lang.String&nbsp;ngramCountName)</pre>
<div class="block">Accessor to the language model file path of a particular language model name in the langNgramCountMap attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - the language to consider.</dd><dd><code>ngramCountName</code> - the name of the language model to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file path of the language model whose language and model name are given.</dd></dl>
</li>
</ul>
<a name="addTuple2LangNgramCountMap(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuple2LangNgramCountMap</h4>
<pre>private&nbsp;void&nbsp;addTuple2LangNgramCountMap(java.lang.String&nbsp;lang,
                              java.lang.String&nbsp;ngramCountName,
                              java.lang.String&nbsp;ngramCountFilePath)</pre>
<div class="block">Method adding a language model file path to the langNgramCountMap attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - the language to consider.</dd><dd><code>ngramCountName</code> - the name of the language model to add.</dd><dd><code>ngramCountFilePath</code> - the file path of the language model to add.</dd></dl>
</li>
</ul>
<a name="loadNgramCountPath4Lang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNgramCountPath4Lang</h4>
<pre>public&nbsp;void&nbsp;loadNgramCountPath4Lang(java.lang.String&nbsp;configFile)</pre>
<div class="block">Method parsing a configuration file where each line is a tuple in the following format:
 lang ngramCountName ngramCountFilePath
 (each value is separated by a whitespace character; lines started with # are not considered)
 This method initialized the langNgramCountMap attribute with the language models used in the 
 recognition system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - the file path of the configuration file containing the information 
 on the language models (language, name and file path).</dd></dl>
</li>
</ul>
<a name="recognizeSentenceLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeSentenceLanguage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;recognizeSentenceLanguage(java.lang.String&nbsp;sentence)</pre>
<div class="block">Method recognizing and returning the language of the given sentence by choosing randomly one
 of the languages of the recognition system (the unknown language can also be picked up).
 
 --> the is the only method to implement!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence whose language is to recognize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the language of the sentence as recognized by the recognition system.</dd></dl>
</li>
</ul>
<a name="recognizeFileLanguage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeFileLanguage</h4>
<pre>public&nbsp;void&nbsp;recognizeFileLanguage(java.lang.String&nbsp;testSentenceFilePath,
                         java.lang.String&nbsp;hypLangFilePath)</pre>
<div class="block">Method processing the sentences of a given reference file (one per line),
 and writing the hypothesis language of each sentence in another file.
 (this is the first version of the recognizeFileLanguage() method)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testSentenceFilePath</code> - the reference file containing the sentences whose language is to recognize.</dd><dd><code>hypLangFilePath</code> - the hypothesis file of languages recognized by the recognition system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/reco/BaselineLanguageRecognizerTest.html" title="class in langReco.reco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../langReco/reco/MyLanguageRecognizer1.html" title="class in langReco.reco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/reco/LanguageRecognizer.html" target="_top">Frames</a></li>
<li><a href="LanguageRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
