<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyLaplaceLanguageModel</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLaplaceLanguageModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLaplaceLanguageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MiscUtil.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyLaplaceLanguageModel.html" target="_top">Frames</a></li>
<li><a href="MyLaplaceLanguageModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_langModel.MyNaiveLanguageModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class MyLaplaceLanguageModel" class="title">Class MyLaplaceLanguageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../langModel/MyNaiveLanguageModel.html" title="class in langModel">langModel.MyNaiveLanguageModel</a></li>
<li>
<ul class="inheritance">
<li>langModel.MyLaplaceLanguageModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyLaplaceLanguageModel</span>
extends <a href="../langModel/MyNaiveLanguageModel.html" title="class in langModel">MyNaiveLanguageModel</a></pre>
<div class="block">Class MyLaplaceLanguageModel: class inheriting the class MyNaiveLanguageModel by creating 
 a n-gram language model using a Laplace smoothing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_langModel.MyNaiveLanguageModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;langModel.<a href="../langModel/MyNaiveLanguageModel.html" title="class in langModel">MyNaiveLanguageModel</a></h3>
<code><a href="../langModel/MyNaiveLanguageModel.html#ngramCounts">ngramCounts</a>, <a href="../langModel/MyNaiveLanguageModel.html#vocabulary">vocabulary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/MyLaplaceLanguageModel.html#MyLaplaceLanguageModel()">MyLaplaceLanguageModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyLaplaceLanguageModel.html#getNgramProb(java.lang.String)">getNgramProb</a></strong>(java.lang.String&nbsp;ngram)</code>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCounts structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_langModel.MyNaiveLanguageModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;langModel.<a href="../langModel/MyNaiveLanguageModel.html" title="class in langModel">MyNaiveLanguageModel</a></h3>
<code><a href="../langModel/MyNaiveLanguageModel.html#getLMOrder()">getLMOrder</a>, <a href="../langModel/MyNaiveLanguageModel.html#getSentenceProb(java.lang.String)">getSentenceProb</a>, <a href="../langModel/MyNaiveLanguageModel.html#getVocabularySize()">getVocabularySize</a>, <a href="../langModel/MyNaiveLanguageModel.html#setNgramCounts(langModel.NgramCounts)">setNgramCounts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLaplaceLanguageModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLaplaceLanguageModel</h4>
<pre>public&nbsp;MyLaplaceLanguageModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNgramProb(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNgramProb</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNgramProb(java.lang.String&nbsp;ngram)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModel.html#getNgramProb(java.lang.String)">LanguageModel</a></code></strong></div>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCounts structure.
 An implementation can consider the Laplace backoff smoothing.
 Another one can compute the log-probability instead of the probability...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/LanguageModel.html#getNgramProb(java.lang.String)">getNgramProb</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)">getNgramProb</a></code>&nbsp;in class&nbsp;<code><a href="../langModel/MyNaiveLanguageModel.html" title="class in langModel">MyNaiveLanguageModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngram</code> - the n-gram whose probability to compute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the given n-gram.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLaplaceLanguageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MiscUtil.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyLaplaceLanguageModel.html" target="_top">Frames</a></li>
<li><a href="MyLaplaceLanguageModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_langModel.MyNaiveLanguageModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
