<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyNgramCounts</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNgramCounts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNgramCounts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyNgramCountsTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNgramCounts.html" target="_top">Frames</a></li>
<li><a href="MyNgramCounts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class MyNgramCounts" class="title">Class MyNgramCounts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.MyNgramCounts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyNgramCounts</span>
extends java.lang.Object
implements <a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></pre>
<div class="block">Class MyNgramCounts: class implementing the interface NgramCounts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#nbWordsTotal">nbWordsTotal</a></strong></code>
<div class="block">The total number of words in the corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#ngramCounts">ngramCounts</a></strong></code>
<div class="block">The map containing the counts of each n-gram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#order">order</a></strong></code>
<div class="block">The maximal order of the n-gram counts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/MyNgramCounts.html#MyNgramCounts()">MyNgramCounts</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#getCounts(java.lang.String)">getCounts</a></strong>(java.lang.String&nbsp;ngram)</code>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the count of a particular n-gram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#getMaximalOrder()">getMaximalOrder</a></strong>()</code>
<div class="block">Getter of the maximal order of the n-grams in the training corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#getNgramCounterSize()">getNgramCounterSize</a></strong>()</code>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the number of mapped n-grams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#getNgrams()">getNgrams</a></strong>()</code>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the set of n-grams present in the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#getTotalWordNumber()">getTotalWordNumber</a></strong>()</code>
<div class="block">Getter of the total number of words attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#incCounts(java.lang.String)">incCounts</a></strong>(java.lang.String&nbsp;ngram)</code>
<div class="block">Method incrementing the count of the given n-gram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#readNgramCountsFile(java.lang.String)">readNgramCountsFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method reading the current n-gram counts from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#scanTextFile(java.lang.String, int)">scanTextFile</a></strong>(java.lang.String&nbsp;filePath,
            int&nbsp;maximalOrder)</code>
<div class="block">Method loading the text contained in a specified file (corresponding to a training corpus)
 and scanning the text to count all the n-grams of each sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#scanTextString(java.lang.String, int)">scanTextString</a></strong>(java.lang.String&nbsp;text,
              int&nbsp;maximalOrder)</code>
<div class="block">Method loading the text given and scanning tit to count all the n-grams of each sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#setCounts(java.lang.String, int)">setCounts</a></strong>(java.lang.String&nbsp;ngram,
         int&nbsp;counts)</code>
<div class="block">Setter of the counts of the given n-gram to a given count value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#setMaximalOrder(int)">setMaximalOrder</a></strong>(int&nbsp;order)</code>
<div class="block">Setter of the maximal order of the ngrams considered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCounts.html#writeNgramCountFile(java.lang.String)">writeNgramCountFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method saving the current n-gram counts in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;int order</pre>
<div class="block">The maximal order of the n-gram counts.</div>
</li>
</ul>
<a name="ngramCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramCounts</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; ngramCounts</pre>
<div class="block">The map containing the counts of each n-gram.</div>
</li>
</ul>
<a name="nbWordsTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbWordsTotal</h4>
<pre>protected&nbsp;int nbWordsTotal</pre>
<div class="block">The total number of words in the corpus.
 In practice, the total number of words will be increased when parsing a corpus 
 or when parsing a NgramCounts file (only if the ngram encountered is a unigram one).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNgramCounts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNgramCounts</h4>
<pre>public&nbsp;MyNgramCounts()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaximalOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximalOrder</h4>
<pre>private&nbsp;void&nbsp;setMaximalOrder(int&nbsp;order)</pre>
<div class="block">Setter of the maximal order of the ngrams considered.
 
 In practice, the method will be called when parsing the training corpus, 
 or when parsing the NgramCounts file (using the maximal n-gram length encountered).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the maximal order of n-grams considered.</dd></dl>
</li>
</ul>
<a name="getMaximalOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximalOrder</h4>
<pre>public&nbsp;int&nbsp;getMaximalOrder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#getMaximalOrder()">NgramCounts</a></code></strong></div>
<div class="block">Getter of the maximal order of the n-grams in the training corpus.
 
 A private method should be considered to set the value in the class implementing 
 the interface. In practice, the set method will be called when parsing the training corpus, 
 or when parsing the NgramCounts file (using the maximal n-gram length encountered).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#getMaximalOrder()">getMaximalOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximal order of n-grams considered.</dd></dl>
</li>
</ul>
<a name="getNgramCounterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramCounterSize</h4>
<pre>public&nbsp;int&nbsp;getNgramCounterSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#getNgramCounterSize()">NgramCounts</a></code></strong></div>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the number of mapped n-grams.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#getNgramCounterSize()">getNgramCounterSize</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of distinct n-grams.</dd></dl>
</li>
</ul>
<a name="getTotalWordNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWordNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalWordNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#getTotalWordNumber()">NgramCounts</a></code></strong></div>
<div class="block">Getter of the total number of words attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#getTotalWordNumber()">getTotalWordNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of words in the corpus (different or not)</dd></dl>
</li>
</ul>
<a name="getNgrams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgrams</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNgrams()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#getNgrams()">NgramCounts</a></code></strong></div>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the set of n-grams present in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#getNgrams()">getNgrams</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of distinct n-grams.</dd></dl>
</li>
</ul>
<a name="getCounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;int&nbsp;getCounts(java.lang.String&nbsp;ngram)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#getCounts(java.lang.String)">NgramCounts</a></code></strong></div>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the count of a particular n-gram.
 If the n-gram is not present, it should return zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#getCounts(java.lang.String)">getCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngram</code> - the n-gram to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of the given n-gram.</dd></dl>
</li>
</ul>
<a name="incCounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCounts</h4>
<pre>public&nbsp;void&nbsp;incCounts(java.lang.String&nbsp;ngram)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#incCounts(java.lang.String)">NgramCounts</a></code></strong></div>
<div class="block">Method incrementing the count of the given n-gram.
 If the n-gram has never been seen before, then it sets the counts to 1,
 else increments the counts.
 The method is used when parsing a corpus file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#incCounts(java.lang.String)">incCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngram</code> - the n-gram whose counts is to increase.</dd></dl>
</li>
</ul>
<a name="setCounts(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounts</h4>
<pre>public&nbsp;void&nbsp;setCounts(java.lang.String&nbsp;ngram,
             int&nbsp;counts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#setCounts(java.lang.String, int)">NgramCounts</a></code></strong></div>
<div class="block">Setter of the counts of the given n-gram to a given count value.
 The method is used when parsing a file containing previously saved n-gram counts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#setCounts(java.lang.String, int)">setCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngram</code> - the n-gram to consider.</dd><dd><code>counts</code> - the counts of the given n-gram.</dd></dl>
</li>
</ul>
<a name="scanTextString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTextString</h4>
<pre>public&nbsp;void&nbsp;scanTextString(java.lang.String&nbsp;text,
                  int&nbsp;maximalOrder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#scanTextString(java.lang.String, int)">NgramCounts</a></code></strong></div>
<div class="block">Method loading the text given and scanning tit to count all the n-grams of each sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#scanTextString(java.lang.String, int)">scanTextString</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to consider.</dd><dd><code>maximalOrder</code> - the maximal order of n-grams to consider.</dd></dl>
</li>
</ul>
<a name="scanTextFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTextFile</h4>
<pre>public&nbsp;void&nbsp;scanTextFile(java.lang.String&nbsp;filePath,
                int&nbsp;maximalOrder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#scanTextFile(java.lang.String, int)">NgramCounts</a></code></strong></div>
<div class="block">Method loading the text contained in a specified file (corresponding to a training corpus)
 and scanning the text to count all the n-grams of each sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#scanTextFile(java.lang.String, int)">scanTextFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the path of the file corresponding to the training corpus.</dd><dd><code>maximalOrder</code> - the maximal order of n-grams to consider.</dd></dl>
</li>
</ul>
<a name="writeNgramCountFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNgramCountFile</h4>
<pre>public&nbsp;void&nbsp;writeNgramCountFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#writeNgramCountFile(java.lang.String)">NgramCounts</a></code></strong></div>
<div class="block">Method saving the current n-gram counts in a file.
 The file should contain one n-gram per line, each line being made of the n-gram and its count 
 separated by a tabulation character '\t'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#writeNgramCountFile(java.lang.String)">writeNgramCountFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the path of the file used to save the counts of the n-grams.</dd></dl>
</li>
</ul>
<a name="readNgramCountsFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNgramCountsFile</h4>
<pre>public&nbsp;void&nbsp;readNgramCountsFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/NgramCounts.html#readNgramCountsFile(java.lang.String)">NgramCounts</a></code></strong></div>
<div class="block">Method reading the current n-gram counts from a file.
 The file should contain one n-gram per line, each line being made of the n-gram and its count 
 separated by a tabulation character '\t'.
 The method should also set the maximum encountered n-gram length (i.e. the NgramCounts order).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/NgramCounts.html#readNgramCountsFile(java.lang.String)">readNgramCountsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the path of the file in which the counts of the n-grams are saved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNgramCounts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyNgramCountsTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNgramCounts.html" target="_top">Frames</a></li>
<li><a href="MyNgramCounts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
