<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyNgramCountsTest</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNgramCountsTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNgramCountsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNgramCounts.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyNgramUtilsTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNgramCountsTest.html" target="_top">Frames</a></li>
<li><a href="MyNgramCountsTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class MyNgramCountsTest" class="title">Class MyNgramCountsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.MyNgramCountsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyNgramCountsTest</span>
extends java.lang.Object</pre>
<div class="block">Class MyNgramCountsTest: JUnit Test class to test the class MyNgramCount.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#expectedNgramCountsMap">expectedNgramCountsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.junit.rules.TestName</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#ngram">ngram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#ngramCounts">ngramCounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#sentence">sentence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#text">text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#trainFr">trainFr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/MyNgramCountsTest.html#MyNgramCountsTest()">MyNgramCountsTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#printSeparator()">printSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testGetCounts()">testGetCounts</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#getCounts(java.lang.String)"><code>MyNgramCounts.getCounts(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testIncCounts()">testIncCounts</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#incCounts(java.lang.String)"><code>MyNgramCounts.incCounts(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testReadNgramCountsFile()">testReadNgramCountsFile</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#readNgramCountsFile(java.lang.String)"><code>MyNgramCounts.readNgramCountsFile(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testScanTextFile()">testScanTextFile</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#scanTextFile(java.lang.String, int)"><code>MyNgramCounts.scanTextFile(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testScanTextString()">testScanTextString</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#scanTextString(java.lang.String, int)"><code>MyNgramCounts.scanTextString(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testSetCounts()">testSetCounts</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#setCounts(java.lang.String, int)"><code>MyNgramCounts.setCounts(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramCountsTest.html#testWriteNgramCountFile()">testWriteNgramCountFile</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#writeNgramCountFile(java.lang.String)"><code>MyNgramCounts.writeNgramCountFile(java.lang.String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ngramCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramCounts</h4>
<pre><a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a> ngramCounts</pre>
</li>
</ul>
<a name="ngram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngram</h4>
<pre>java.lang.String ngram</pre>
</li>
</ul>
<a name="sentence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentence</h4>
<pre>java.lang.String sentence</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
<a name="expectedNgramCountsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedNgramCountsMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt; expectedNgramCountsMap</pre>
</li>
</ul>
<a name="trainFr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainFr</h4>
<pre>java.lang.String trainFr</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;org.junit.rules.TestName name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNgramCountsTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNgramCountsTest</h4>
<pre>public&nbsp;MyNgramCountsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="testGetCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCounts</h4>
<pre>public&nbsp;void&nbsp;testGetCounts()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#getCounts(java.lang.String)"><code>MyNgramCounts.getCounts(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testIncCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncCounts</h4>
<pre>public&nbsp;void&nbsp;testIncCounts()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#incCounts(java.lang.String)"><code>MyNgramCounts.incCounts(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testSetCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCounts</h4>
<pre>public&nbsp;void&nbsp;testSetCounts()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#setCounts(java.lang.String, int)"><code>MyNgramCounts.setCounts(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testScanTextString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScanTextString</h4>
<pre>public&nbsp;void&nbsp;testScanTextString()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#scanTextString(java.lang.String, int)"><code>MyNgramCounts.scanTextString(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testScanTextFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScanTextFile</h4>
<pre>public&nbsp;void&nbsp;testScanTextFile()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#scanTextFile(java.lang.String, int)"><code>MyNgramCounts.scanTextFile(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testWriteNgramCountFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteNgramCountFile</h4>
<pre>public&nbsp;void&nbsp;testWriteNgramCountFile()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#writeNgramCountFile(java.lang.String)"><code>MyNgramCounts.writeNgramCountFile(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testReadNgramCountsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadNgramCountsFile</h4>
<pre>public&nbsp;void&nbsp;testReadNgramCountsFile()</pre>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#readNgramCountsFile(java.lang.String)"><code>MyNgramCounts.readNgramCountsFile(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="printSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSeparator</h4>
<pre>public&nbsp;void&nbsp;printSeparator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNgramCountsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNgramCounts.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyNgramUtilsTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNgramCountsTest.html" target="_top">Frames</a></li>
<li><a href="MyNgramCountsTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
