<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyVocabulary</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyVocabulary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNgramUtilsTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/NgramCounts.html" title="interface in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyVocabulary.html" target="_top">Frames</a></li>
<li><a href="MyVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class MyVocabulary" class="title">Class MyVocabulary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.MyVocabulary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyVocabulary</span>
extends java.lang.Object
implements <a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></pre>
<div class="block">Class MyVocabulary: class implementing the interface Vocabulary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#vocabulary">vocabulary</a></strong></code>
<div class="block">The set of words corresponding to the vocabulary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/MyVocabulary.html#MyVocabulary()">MyVocabulary</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#addWord(java.lang.String)">addWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Method adding a word to the vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Method testing if the word is present in the vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#getSize()">getSize</a></strong>()</code>
<div class="block">Getter of the size of the vocabulary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#getWords()">getWords</a></strong>()</code>
<div class="block">Method returning the list of words of the vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#readVocabularyFile(java.lang.String)">readVocabularyFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method reading a vocabulary from a file containing one word per line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#removeWord(java.lang.String)">removeWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Method removing a word from the vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#scanNgramSet(java.util.Set)">scanNgramSet</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;ngramSet)</code>
<div class="block">Method parsing the given set of n-grams and, for each n-gram, listing 
 its words and adding them to the vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyVocabulary.html#writeVocabularyFile(java.lang.String)">writeVocabularyFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method writing a vocabulary to a file with one word per line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vocabulary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vocabulary</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; vocabulary</pre>
<div class="block">The set of words corresponding to the vocabulary.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyVocabulary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyVocabulary</h4>
<pre>public&nbsp;MyVocabulary()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#getSize()">Vocabulary</a></code></strong></div>
<div class="block">Getter of the size of the vocabulary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of words in the vocabulary.</dd></dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getWords()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#getWords()">Vocabulary</a></code></strong></div>
<div class="block">Method returning the list of words of the vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#getWords()">getWords</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the words of the vocabulary.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#contains(java.lang.String)">Vocabulary</a></code></strong></div>
<div class="block">Method testing if the word is present in the vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#contains(java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the word is in the vocabulary, else otherwise.</dd></dl>
</li>
</ul>
<a name="addWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#addWord(java.lang.String)">Vocabulary</a></code></strong></div>
<div class="block">Method adding a word to the vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#addWord(java.lang.String)">addWord</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to add.</dd></dl>
</li>
</ul>
<a name="removeWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>public&nbsp;void&nbsp;removeWord(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#removeWord(java.lang.String)">Vocabulary</a></code></strong></div>
<div class="block">Method removing a word from the vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#removeWord(java.lang.String)">removeWord</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to remove.</dd></dl>
</li>
</ul>
<a name="scanNgramSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanNgramSet</h4>
<pre>public&nbsp;void&nbsp;scanNgramSet(java.util.Set&lt;java.lang.String&gt;&nbsp;ngramSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#scanNgramSet(java.util.Set)">Vocabulary</a></code></strong></div>
<div class="block">Method parsing the given set of n-grams and, for each n-gram, listing 
 its words and adding them to the vocabulary.
 The set of n-grams can come from the set of grams present in a NgramCounts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#scanNgramSet(java.util.Set)">scanNgramSet</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngramSet</code> - the set of n-grams whose words to add to the vocabulary.</dd></dl>
</li>
</ul>
<a name="readVocabularyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVocabularyFile</h4>
<pre>public&nbsp;void&nbsp;readVocabularyFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#readVocabularyFile(java.lang.String)">Vocabulary</a></code></strong></div>
<div class="block">Method reading a vocabulary from a file containing one word per line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#readVocabularyFile(java.lang.String)">readVocabularyFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the path of the file containing the vocabulary.</dd></dl>
</li>
</ul>
<a name="writeVocabularyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeVocabularyFile</h4>
<pre>public&nbsp;void&nbsp;writeVocabularyFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/Vocabulary.html#writeVocabularyFile(java.lang.String)">Vocabulary</a></code></strong></div>
<div class="block">Method writing a vocabulary to a file with one word per line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/Vocabulary.html#writeVocabularyFile(java.lang.String)">writeVocabularyFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the path of the file o contain the vocabulary.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNgramUtilsTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/NgramCounts.html" title="interface in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyVocabulary.html" target="_top">Frames</a></li>
<li><a href="MyVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
