<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>LanguageModelsEstimator</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageModelsEstimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageModelsEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/train/LanguageModelsEstimator.html" target="_top">Frames</a></li>
<li><a href="LanguageModelsEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langReco.train</div>
<h2 title="Class LanguageModelsEstimator" class="title">Class LanguageModelsEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langReco.train.LanguageModelsEstimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LanguageModelsEstimator</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hernandez-n</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#langTrainDataPath">langTrainDataPath</a></strong></code>
<div class="block">Path of the train corpora on the file system for each language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#lmScore">lmScore</a></strong></code>
<div class="block">For a given sentence index, store the score of each model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#MAXORDER">MAXORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#namedNgramCountPath">namedNgramCountPath</a></strong></code>
<div class="block">Path of the ngram counts on the file system for each named ngram count
 The language can be used for an ngram name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#ngramCounterDirPath">ngramCounterDirPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#trainDataDirPath">trainDataDirPath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#LanguageModelsEstimator()">LanguageModelsEstimator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#declareTrainDataPath()">declareTrainDataPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#estimateModels()">estimateModels</a></strong>()</code>
<div class="block">Estimate and save models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainDataDirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainDataDirPath</h4>
<pre>private static final&nbsp;java.lang.String trainDataDirPath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#langReco.train.LanguageModelsEstimator.trainDataDirPath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ngramCounterDirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramCounterDirPath</h4>
<pre>private static final&nbsp;java.lang.String ngramCounterDirPath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#langReco.train.LanguageModelsEstimator.ngramCounterDirPath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXORDER</h4>
<pre>private static final&nbsp;int MAXORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#langReco.train.LanguageModelsEstimator.MAXORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="langTrainDataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langTrainDataPath</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; langTrainDataPath</pre>
<div class="block">Path of the train corpora on the file system for each language</div>
</li>
</ul>
<a name="namedNgramCountPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedNgramCountPath</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; namedNgramCountPath</pre>
<div class="block">Path of the ngram counts on the file system for each named ngram count
 The language can be used for an ngram name.</div>
</li>
</ul>
<a name="lmScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lmScore</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; lmScore</pre>
<div class="block">For a given sentence index, store the score of each model</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageModelsEstimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageModelsEstimator</h4>
<pre>public&nbsp;LanguageModelsEstimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareTrainDataPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareTrainDataPath</h4>
<pre>private static&nbsp;void&nbsp;declareTrainDataPath()</pre>
</li>
</ul>
<a name="estimateModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateModels</h4>
<pre>private static&nbsp;void&nbsp;estimateModels()</pre>
<div class="block">Estimate and save models</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageModelsEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/train/LanguageModelsEstimator.html" target="_top">Frames</a></li>
<li><a href="LanguageModelsEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
