<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>LanguageModelsEstimatorTest</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageModelsEstimatorTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageModelsEstimatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/train/LanguageModelsEstimator.html" title="class in langReco.train"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/train/LanguageModelsEstimatorTest.html" target="_top">Frames</a></li>
<li><a href="LanguageModelsEstimatorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langReco.train</div>
<h2 title="Class LanguageModelsEstimatorTest" class="title">Class LanguageModelsEstimatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langReco.train.LanguageModelsEstimatorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LanguageModelsEstimatorTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.TestName</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#LanguageModelsEstimatorTest()">LanguageModelsEstimatorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#printSeparator()">printSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangCsOrder2()">testCreateLmWordLangCsOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangDeOrder2()">testCreateLmWordLangDeOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangEnOrder2()">testCreateLmWordLangEnOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangEsOrder2()">testCreateLmWordLangEsOrder2</a></strong>()</code>
<div class="block">Duplicate this method as many times as you want to create a language model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangEtOrder2()">testCreateLmWordLangEtOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangItOrder2()">testCreateLmWordLangItOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangLvOrder2()">testCreateLmWordLangLvOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangNlOrder2()">testCreateLmWordLangNlOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangPtOrder2()">testCreateLmWordLangPtOrder2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangSkOrder2()">testCreateLmWordLangSkOrder2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;org.junit.rules.TestName name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageModelsEstimatorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageModelsEstimatorTest</h4>
<pre>public&nbsp;LanguageModelsEstimatorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateLmWordLangEsOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangEsOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangEsOrder2()</pre>
<div class="block">Duplicate this method as many times as you want to create a language model.
 Give it an explicit name with respect to the created language model e.g. testCreateLmWordLangEsOrder2
 to create a language model with words from texts in Spanish and order 2.</div>
</li>
</ul>
<a name="testCreateLmWordLangCsOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangCsOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangCsOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangDeOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangDeOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangDeOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangEnOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangEnOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangEnOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangEtOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangEtOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangEtOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangItOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangItOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangItOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangLvOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangLvOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangLvOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangNlOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangNlOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangNlOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangPtOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangPtOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangPtOrder2()</pre>
</li>
</ul>
<a name="testCreateLmWordLangSkOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLmWordLangSkOrder2</h4>
<pre>public&nbsp;void&nbsp;testCreateLmWordLangSkOrder2()</pre>
</li>
</ul>
<a name="printSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSeparator</h4>
<pre>public&nbsp;void&nbsp;printSeparator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageModelsEstimatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/train/LanguageModelsEstimator.html" title="class in langReco.train"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/train/LanguageModelsEstimatorTest.html" target="_top">Frames</a></li>
<li><a href="LanguageModelsEstimatorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
