<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>langReco.train</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../langReco/train/package-summary.html" target="classFrame">langReco.train</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LanguageModelsEstimator.html" title="class in langReco.train" target="classFrame">LanguageModelsEstimator</a></li>
<li><a href="LanguageModelsEstimatorTest.html" title="class in langReco.train" target="classFrame">LanguageModelsEstimatorTest</a></li>
</ul>
</div>
</body>
</html>
