<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>N-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../langModel/NaiveLanguageModel.html" title="class in langModel"><span class="typeNameLink">NaiveLanguageModel</span></a> - Class in <a href="../langModel/package-summary.html">langModel</a></dt>
<dd>
<div class="block">Class NaiveLanguageModel: class implementing the interface LanguageModelInterface by creating a naive language model,
 i.e. a n-gram language model with no smoothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#NaiveLanguageModel--">NaiveLanguageModel()</a></span> - Constructor for class langModel.<a href="../langModel/NaiveLanguageModel.html" title="class in langModel">NaiveLanguageModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#nbWordsTotal">nbWordsTotal</a></span> - Variable in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>
<div class="block">The total number of words in the corpus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#ngramCounts">ngramCounts</a></span> - Variable in class langModel.<a href="../langModel/NaiveLanguageModel.html" title="class in langModel">NaiveLanguageModel</a></dt>
<dd>
<div class="block">The NgramCountsInterface corresponding to the language model.</div>
</dd>
<dt><a href="../langModel/NgramCounts.html" title="class in langModel"><span class="typeNameLink">NgramCounts</span></a> - Class in <a href="../langModel/package-summary.html">langModel</a></dt>
<dd>
<div class="block">Class NgramCounts: class implementing the interface NgramCountsInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#NgramCounts--">NgramCounts()</a></span> - Constructor for class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#ngramCounts">ngramCounts</a></span> - Variable in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>
<div class="block">The map containing the counts of each n-gram.</div>
</dd>
<dt><a href="../langModel/NgramCountsInterface.html" title="interface in langModel"><span class="typeNameLink">NgramCountsInterface</span></a> - Interface in <a href="../langModel/package-summary.html">langModel</a></dt>
<dd>
<div class="block">Interface NgramCountsInterface: interface to build the counts of n-grams from a training corpus 
 (to be used by a language model).</div>
</dd>
<dt><a href="../langModel/NgramUtils.html" title="class in langModel"><span class="typeNameLink">NgramUtils</span></a> - Class in <a href="../langModel/package-summary.html">langModel</a></dt>
<dd>
<div class="block">Class NgramUtils: class containing useful functions to deal with n-grams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramUtils.html#NgramUtils--">NgramUtils()</a></span> - Constructor for class langModel.<a href="../langModel/NgramUtils.html" title="class in langModel">NgramUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
