<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>T-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../langReco/reco/BaselineLanguageRecognizerTest.html#testBaselineLanguageRecognizer()">testBaselineLanguageRecognizer()</a></span> - Method in class langReco.reco.<a href="../langReco/reco/BaselineLanguageRecognizerTest.html" title="class in langReco.reco">BaselineLanguageRecognizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langModel/EstimateAndUseLanguageModelExampleTest.html#testBuildAndCompareModels()">testBuildAndCompareModels()</a></span> - Method in class langModel.<a href="../langModel/EstimateAndUseLanguageModelExampleTest.html" title="class in langModel">EstimateAndUseLanguageModelExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangCsOrder2()">testCreateLmWordLangCsOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangDeOrder2()">testCreateLmWordLangDeOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangEnOrder2()">testCreateLmWordLangEnOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangEsOrder2()">testCreateLmWordLangEsOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>
<div class="block">Duplicate this method as many times as you want to create a language model.</div>
</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangEtOrder2()">testCreateLmWordLangEtOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangItOrder2()">testCreateLmWordLangItOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangLvOrder2()">testCreateLmWordLangLvOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangNlOrder2()">testCreateLmWordLangNlOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangPtOrder2()">testCreateLmWordLangPtOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimatorTest.html#testCreateLmWordLangSkOrder2()">testCreateLmWordLangSkOrder2()</a></span> - Method in class langReco.train.<a href="../langReco/train/LanguageModelsEstimatorTest.html" title="class in langReco.train">LanguageModelsEstimatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testDecomposeInto1grams()">testDecomposeInto1grams()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testDecomposeInto2grams()">testDecomposeInto2grams()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testDecomposeInto3grams()">testDecomposeInto3grams()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langReco/eval/PerformanceTest.html#testEvaluateStringString()">testEvaluateStringString()</a></span> - Method in class langReco.eval.<a href="../langReco/eval/PerformanceTest.html" title="class in langReco.eval">PerformanceTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langReco/eval/Performance.html#evaluate(java.lang.String, java.lang.String)"><code>Performance.evaluate(java.lang.String, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgrams0grams()">testGenerateNgrams0grams()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgrams1to3grams()">testGenerateNgrams1to3grams()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgrams3to1()">testGenerateNgrams3to1()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgramsBigrams()">testGenerateNgramsBigrams()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgramsMinus1to1()">testGenerateNgramsMinus1to1()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testGetCounts()">testGetCounts()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#getCounts(java.lang.String)"><code>MyNgramCounts.getCounts(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrder0()">testGetHistoryOrder0()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrder2()">testGetHistoryOrder2()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrder3()">testGetHistoryOrder3()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrderMinus1()">testGetHistoryOrderMinus1()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGetHistorySequenceSize()">testGetHistorySequenceSize()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyLaplaceLanguageModelTest.html#testGetNgramProbWordWi0occ()">testGetNgramProbWordWi0occ()</a></span> - Method in class langModel.<a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel">MyLaplaceLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)"><code>MyNaiveLanguageModel.getNgramProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNaiveLanguageModelTest.html#testGetNgramProbWordWi0occ()">testGetNgramProbWordWi0occ()</a></span> - Method in class langModel.<a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel">MyNaiveLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)"><code>MyNaiveLanguageModel.getNgramProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyLaplaceLanguageModelTest.html#testGetNgramProbWordWi1occ()">testGetNgramProbWordWi1occ()</a></span> - Method in class langModel.<a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel">MyLaplaceLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)"><code>MyNaiveLanguageModel.getNgramProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNaiveLanguageModelTest.html#testGetNgramProbWordWi1occ()">testGetNgramProbWordWi1occ()</a></span> - Method in class langModel.<a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel">MyNaiveLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)"><code>MyNaiveLanguageModel.getNgramProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyLaplaceLanguageModelTest.html#testGetNgramProbWordWi2occ()">testGetNgramProbWordWi2occ()</a></span> - Method in class langModel.<a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel">MyLaplaceLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)"><code>MyNaiveLanguageModel.getNgramProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNaiveLanguageModelTest.html#testGetNgramProbWordWi2occ()">testGetNgramProbWordWi2occ()</a></span> - Method in class langModel.<a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel">MyNaiveLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)"><code>MyNaiveLanguageModel.getNgramProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyLaplaceLanguageModelTest.html#testGetSentenceProbWiAlreadySeenNgrams()">testGetSentenceProbWiAlreadySeenNgrams()</a></span> - Method in class langModel.<a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel">MyLaplaceLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getSentenceProb(java.lang.String)"><code>MyNaiveLanguageModel.getSentenceProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNaiveLanguageModelTest.html#testGetSentenceProbWiAlreadySeenNgrams()">testGetSentenceProbWiAlreadySeenNgrams()</a></span> - Method in class langModel.<a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel">MyNaiveLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getSentenceProb(java.lang.String)"><code>MyNaiveLanguageModel.getSentenceProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyLaplaceLanguageModelTest.html#testGetSentenceProbWiUnseenNgrams()">testGetSentenceProbWiUnseenNgrams()</a></span> - Method in class langModel.<a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel">MyLaplaceLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getSentenceProb(java.lang.String)"><code>MyNaiveLanguageModel.getSentenceProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNaiveLanguageModelTest.html#testGetSentenceProbWiUnseenNgrams()">testGetSentenceProbWiUnseenNgrams()</a></span> - Method in class langModel.<a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel">MyNaiveLanguageModelTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNaiveLanguageModel.html#getSentenceProb(java.lang.String)"><code>MyNaiveLanguageModel.getSentenceProb(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testGetSequenceSize()">testGetSequenceSize()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getSequenceSize(java.lang.String)"><code>NgramUtil.getSequenceSize(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testIncCounts()">testIncCounts()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#incCounts(java.lang.String)"><code>MyNgramCounts.incCounts(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langReco/reco/BaselineLanguageRecognizerTest.html#testLangPath">testLangPath</a></span> - Static variable in class langReco.reco.<a href="../langReco/reco/BaselineLanguageRecognizerTest.html" title="class in langReco.reco">BaselineLanguageRecognizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/reco/MyLanguageRecognizer1Test.html#testLangPath">testLangPath</a></span> - Static variable in class langReco.reco.<a href="../langReco/reco/MyLanguageRecognizer1Test.html" title="class in langReco.reco">MyLanguageRecognizer1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/reco/MyLanguageRecognizer1Test.html#testMyLanguageRecognizer1()">testMyLanguageRecognizer1()</a></span> - Method in class langReco.reco.<a href="../langReco/reco/MyLanguageRecognizer1Test.html" title="class in langReco.reco">MyLanguageRecognizer1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testReadNgramCountsFile()">testReadNgramCountsFile()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#readNgramCountsFile(java.lang.String)"><code>MyNgramCounts.readNgramCountsFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testScanTextFile()">testScanTextFile()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#scanTextFile(java.lang.String, int)"><code>MyNgramCounts.scanTextFile(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testScanTextString()">testScanTextString()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#scanTextString(java.lang.String, int)"><code>MyNgramCounts.scanTextString(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langReco/reco/BaselineLanguageRecognizerTest.html#testSentPath">testSentPath</a></span> - Static variable in class langReco.reco.<a href="../langReco/reco/BaselineLanguageRecognizerTest.html" title="class in langReco.reco">BaselineLanguageRecognizerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/reco/MyLanguageRecognizer1Test.html#testSentPath">testSentPath</a></span> - Static variable in class langReco.reco.<a href="../langReco/reco/MyLanguageRecognizer1Test.html" title="class in langReco.reco">MyLanguageRecognizer1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testSetCounts()">testSetCounts()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#setCounts(java.lang.String, int)"><code>MyNgramCounts.setCounts(java.lang.String, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramUtilsTest.html#testWord2characterTokens()">testWord2characterTokens()</a></span> - Method in class langModel.<a href="../langModel/MyNgramUtilsTest.html" title="class in langModel">MyNgramUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#testWriteNgramCountFile()">testWriteNgramCountFile()</a></span> - Method in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>
<div class="block">Test method for <a href="../langModel/MyNgramCounts.html#writeNgramCountFile(java.lang.String)"><code>MyNgramCounts.writeNgramCountFile(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#text">text</a></span> - Variable in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langReco/train/LanguageModelsEstimator.html#trainDataDirPath">trainDataDirPath</a></span> - Static variable in class langReco.train.<a href="../langReco/train/LanguageModelsEstimator.html" title="class in langReco.train">LanguageModelsEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../langModel/MyNgramCountsTest.html#trainFr">trainFr</a></span> - Variable in class langModel.<a href="../langModel/MyNgramCountsTest.html" title="class in langModel">MyNgramCountsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
