<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../langModel/NgramUtils.html#generateNgrams-java.lang.String-int-int-">generateNgrams(String, int, int)</a></span> - Static method in class langModel.<a href="../langModel/NgramUtils.html" title="class in langModel">NgramUtils</a></dt>
<dd>
<div class="block">Method parsing the given sentence and generate all the combinations of ngrams,
 by varying the order n between the given minOrder and maxOrder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getCounts-java.lang.String-">getCounts(String)</a></span> - Method in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCountsInterface.html#getCounts-java.lang.String-">getCounts(String)</a></span> - Method in interface langModel.<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></dt>
<dd>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the count of a particular n-gram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramUtils.html#getHistory-java.lang.String-int-">getHistory(String, int)</a></span> - Static method in class langModel.<a href="../langModel/NgramUtils.html" title="class in langModel">NgramUtils</a></dt>
<dd>
<div class="block">Method parsing a n-gram and returning its history, i.e. the n-1 preceding words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/LanguageModelInterface.html#getLMOrder--">getLMOrder()</a></span> - Method in interface langModel.<a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></dt>
<dd>
<div class="block">Getter of the language model order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#getLMOrder--">getLMOrder()</a></span> - Method in class langModel.<a href="../langModel/NaiveLanguageModel.html" title="class in langModel">NaiveLanguageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getMaximalOrder--">getMaximalOrder()</a></span> - Method in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCountsInterface.html#getMaximalOrder--">getMaximalOrder()</a></span> - Method in interface langModel.<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></dt>
<dd>
<div class="block">Getter of the maximal order of the n-grams in the training corpus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getNgramCounterSize--">getNgramCounterSize()</a></span> - Method in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCountsInterface.html#getNgramCounterSize--">getNgramCounterSize()</a></span> - Method in interface langModel.<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></dt>
<dd>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the number of mapped n-grams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/LanguageModelInterface.html#getNgramProb-java.lang.String-">getNgramProb(String)</a></span> - Method in interface langModel.<a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></dt>
<dd>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCountsInterface structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/LaplaceLanguageModel.html#getNgramProb-java.lang.String-">getNgramProb(String)</a></span> - Method in class langModel.<a href="../langModel/LaplaceLanguageModel.html" title="class in langModel">LaplaceLanguageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#getNgramProb-java.lang.String-">getNgramProb(String)</a></span> - Method in class langModel.<a href="../langModel/NaiveLanguageModel.html" title="class in langModel">NaiveLanguageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getNgrams--">getNgrams()</a></span> - Method in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCountsInterface.html#getNgrams--">getNgrams()</a></span> - Method in interface langModel.<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></dt>
<dd>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the set of n-grams present in the structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/LanguageModelInterface.html#getSentenceProb-java.lang.String-">getSentenceProb(String)</a></span> - Method in interface langModel.<a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></dt>
<dd>
<div class="block">Method computing and returning the probability of the given sentence,
 according to its n-grams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#getSentenceProb-java.lang.String-">getSentenceProb(String)</a></span> - Method in class langModel.<a href="../langModel/NaiveLanguageModel.html" title="class in langModel">NaiveLanguageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramUtils.html#getSequenceSize-java.lang.String-">getSequenceSize(String)</a></span> - Static method in class langModel.<a href="../langModel/NgramUtils.html" title="class in langModel">NgramUtils</a></dt>
<dd>
<div class="block">Method counting the number of words in a given sequence 
 (the sequence can be a n-gram or a sentence).</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/Vocabulary.html#getSize--">getSize()</a></span> - Method in class langModel.<a href="../langModel/Vocabulary.html" title="class in langModel">Vocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#getSize--">getSize()</a></span> - Method in interface langModel.<a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></dt>
<dd>
<div class="block">Getter of the size of the vocabulary</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramUtils.html#getStringOOV-java.lang.String-langModel.VocabularyInterface-">getStringOOV(String, VocabularyInterface)</a></span> - Static method in class langModel.<a href="../langModel/NgramUtils.html" title="class in langModel">NgramUtils</a></dt>
<dd>
<div class="block">Method parsing a sequence of words and returning the modified string where
 out-of-vocabulary words are replaced with the OOV tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getTotalWordNumber--">getTotalWordNumber()</a></span> - Method in class langModel.<a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/NgramCountsInterface.html#getTotalWordNumber--">getTotalWordNumber()</a></span> - Method in interface langModel.<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></dt>
<dd>
<div class="block">Getter of the total number of words attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../langModel/Vocabulary.html#getWords--">getWords()</a></span> - Method in class langModel.<a href="../langModel/Vocabulary.html" title="class in langModel">Vocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#getWords--">getWords()</a></span> - Method in interface langModel.<a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></dt>
<dd>
<div class="block">Method returning the list of words of the vocabulary.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
