<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyNaiveLanguageModel</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNaiveLanguageModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNaiveLanguageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNaiveLanguageModel.html" target="_top">Frames</a></li>
<li><a href="MyNaiveLanguageModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class MyNaiveLanguageModel" class="title">Class MyNaiveLanguageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.MyNaiveLanguageModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../langModel/MyLaplaceLanguageModel.html" title="class in langModel">MyLaplaceLanguageModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyNaiveLanguageModel</span>
extends java.lang.Object
implements <a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></pre>
<div class="block">Class MyNaiveLanguageModel: class implementing the interface LanguageModel by creating a naive language model,
 i.e. a n-gram language model with no smoothing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a></code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#ngramCounts">ngramCounts</a></strong></code>
<div class="block">The NgramCounts corresponding to the language model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a></code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#vocabulary">vocabulary</a></strong></code>
<div class="block">The vocabulary of the language model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#MyNaiveLanguageModel()">MyNaiveLanguageModel</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#getLMOrder()">getLMOrder</a></strong>()</code>
<div class="block">Getter of the language model order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#getNgramProb(java.lang.String)">getNgramProb</a></strong>(java.lang.String&nbsp;ngram)</code>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCounts structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#getSentenceProb(java.lang.String)">getSentenceProb</a></strong>(java.lang.String&nbsp;sentence)</code>
<div class="block">Method computing and returning the probability of the given sentence,
 according to its n-grams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#getVocabularySize()">getVocabularySize</a></strong>()</code>
<div class="block">Getter of the size of the vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNaiveLanguageModel.html#setNgramCounts(langModel.NgramCounts)">setNgramCounts</a></strong>(<a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a>&nbsp;ngramCounts)</code>
<div class="block">Setter associating the current language model to a NgramCounts object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ngramCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramCounts</h4>
<pre>protected&nbsp;<a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a> ngramCounts</pre>
<div class="block">The NgramCounts corresponding to the language model.</div>
</li>
</ul>
<a name="vocabulary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vocabulary</h4>
<pre>protected&nbsp;<a href="../langModel/Vocabulary.html" title="interface in langModel">Vocabulary</a> vocabulary</pre>
<div class="block">The vocabulary of the language model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNaiveLanguageModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNaiveLanguageModel</h4>
<pre>public&nbsp;MyNaiveLanguageModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLMOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMOrder</h4>
<pre>public&nbsp;int&nbsp;getLMOrder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModel.html#getLMOrder()">LanguageModel</a></code></strong></div>
<div class="block">Getter of the language model order.
 In practice it will get the maximal order of the NgramCounts structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/LanguageModel.html#getLMOrder()">getLMOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximal order of the language model.</dd></dl>
</li>
</ul>
<a name="getVocabularySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabularySize</h4>
<pre>public&nbsp;int&nbsp;getVocabularySize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModel.html#getVocabularySize()">LanguageModel</a></code></strong></div>
<div class="block">Getter of the size of the vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/LanguageModel.html#getVocabularySize()">getVocabularySize</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the vocabulary.</dd></dl>
</li>
</ul>
<a name="setNgramCounts(langModel.NgramCounts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNgramCounts</h4>
<pre>public&nbsp;void&nbsp;setNgramCounts(<a href="../langModel/NgramCounts.html" title="interface in langModel">NgramCounts</a>&nbsp;ngramCounts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModel.html#setNgramCounts(langModel.NgramCounts)">LanguageModel</a></code></strong></div>
<div class="block">Setter associating the current language model to a NgramCounts object.
 It also scans the set of ngrams of the ngram counts structure and builds a vocabulary with it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/LanguageModel.html#setNgramCounts(langModel.NgramCounts)">setNgramCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngramCounts</code> - the NgramCounts object to set.</dd></dl>
</li>
</ul>
<a name="getNgramProb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramProb</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNgramProb(java.lang.String&nbsp;ngram)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModel.html#getNgramProb(java.lang.String)">LanguageModel</a></code></strong></div>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCounts structure.
 An implementation can consider the Laplace backoff smoothing.
 Another one can compute the log-probability instead of the probability...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/LanguageModel.html#getNgramProb(java.lang.String)">getNgramProb</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ngram</code> - the n-gram whose probability to compute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the given n-gram.</dd></dl>
</li>
</ul>
<a name="getSentenceProb(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentenceProb</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSentenceProb(java.lang.String&nbsp;sentence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModel.html#getSentenceProb(java.lang.String)">LanguageModel</a></code></strong></div>
<div class="block">Method computing and returning the probability of the given sentence,
 according to its n-grams.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../langModel/LanguageModel.html#getSentenceProb(java.lang.String)">getSentenceProb</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence whose probability to compute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the given sentence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNaiveLanguageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyLaplaceLanguageModelTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyNaiveLanguageModelTest.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNaiveLanguageModel.html" target="_top">Frames</a></li>
<li><a href="MyNaiveLanguageModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
