<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyNgramUtilsTest</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNgramUtilsTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNgramUtilsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNgramCountsTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyVocabulary.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNgramUtilsTest.html" target="_top">Frames</a></li>
<li><a href="MyNgramUtilsTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class MyNgramUtilsTest" class="title">Class MyNgramUtilsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.MyNgramUtilsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyNgramUtilsTest</span>
extends java.lang.Object</pre>
<div class="block">This JUnit Test Class has been generated by right clicking on the MiscUtil class
 and selecting "New > Junit Test Case". After that, you have to select the methods 
 for which you would like to generate tests. 
 In practice, you will duplicate manually the test methods to possibly create 
 several tests for one method.
 
 Your work is then to remove the fail parts and to implement each test.
 One method is given as an example
 
 To run them:
 either right click on the class name or simply on the method name and
 select "Run As Junit Test".
 
 Class MyNgramUtilsTest: JUnit Test class to test the class NgramUtils.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.TestName</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#ngram">ngram</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#sentence">sentence</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/MyNgramUtilsTest.html#MyNgramUtilsTest()">MyNgramUtilsTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#printSeparator()">printSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testDecomposeInto1grams()">testDecomposeInto1grams</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testDecomposeInto2grams()">testDecomposeInto2grams</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testDecomposeInto3grams()">testDecomposeInto3grams</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgrams0grams()">testGenerateNgrams0grams</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgrams1to3grams()">testGenerateNgrams1to3grams</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgrams3to1()">testGenerateNgrams3to1</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgramsBigrams()">testGenerateNgramsBigrams</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGenerateNgramsMinus1to1()">testGenerateNgramsMinus1to1</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrder0()">testGetHistoryOrder0</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrder2()">testGetHistoryOrder2</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrder3()">testGetHistoryOrder3</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGetHistoryOrderMinus1()">testGetHistoryOrderMinus1</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGetHistorySequenceSize()">testGetHistorySequenceSize</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testGetSequenceSize()">testGetSequenceSize</a></strong>()</code>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getSequenceSize(java.lang.String)"><code>NgramUtil.getSequenceSize(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../langModel/MyNgramUtilsTest.html#testWord2characterTokens()">testWord2characterTokens</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sentence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentence</h4>
<pre>java.lang.String sentence</pre>
</li>
</ul>
<a name="ngram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngram</h4>
<pre>java.lang.String ngram</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;org.junit.rules.TestName name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNgramUtilsTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNgramUtilsTest</h4>
<pre>public&nbsp;MyNgramUtilsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetSequenceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSequenceSize</h4>
<pre>public&nbsp;void&nbsp;testGetSequenceSize()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getSequenceSize(java.lang.String)"><code>NgramUtil.getSequenceSize(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGenerateNgramsBigrams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateNgramsBigrams</h4>
<pre>public&nbsp;void&nbsp;testGenerateNgramsBigrams()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</li>
</ul>
<a name="testGenerateNgrams1to3grams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateNgrams1to3grams</h4>
<pre>public&nbsp;void&nbsp;testGenerateNgrams1to3grams()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</li>
</ul>
<a name="testGenerateNgrams0grams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateNgrams0grams</h4>
<pre>public&nbsp;void&nbsp;testGenerateNgrams0grams()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</li>
</ul>
<a name="testGenerateNgrams3to1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateNgrams3to1</h4>
<pre>public&nbsp;void&nbsp;testGenerateNgrams3to1()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</li>
</ul>
<a name="testGenerateNgramsMinus1to1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateNgramsMinus1to1</h4>
<pre>public&nbsp;void&nbsp;testGenerateNgramsMinus1to1()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)"><code>NgramUtil.generateNgrams(java.lang.String, int, int)</code></a>.</div>
</li>
</ul>
<a name="testGetHistoryOrder2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHistoryOrder2</h4>
<pre>public&nbsp;void&nbsp;testGetHistoryOrder2()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testGetHistoryOrder3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHistoryOrder3</h4>
<pre>public&nbsp;void&nbsp;testGetHistoryOrder3()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testGetHistorySequenceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHistorySequenceSize</h4>
<pre>public&nbsp;void&nbsp;testGetHistorySequenceSize()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testGetHistoryOrder0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHistoryOrder0</h4>
<pre>public&nbsp;void&nbsp;testGetHistoryOrder0()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testGetHistoryOrderMinus1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHistoryOrderMinus1</h4>
<pre>public&nbsp;void&nbsp;testGetHistoryOrderMinus1()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)"><code>NgramUtil.getHistory(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testDecomposeInto1grams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecomposeInto1grams</h4>
<pre>public&nbsp;void&nbsp;testDecomposeInto1grams()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testDecomposeInto2grams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecomposeInto2grams</h4>
<pre>public&nbsp;void&nbsp;testDecomposeInto2grams()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testDecomposeInto3grams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecomposeInto3grams</h4>
<pre>public&nbsp;void&nbsp;testDecomposeInto3grams()</pre>
<div class="block">Test method for <a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)"><code>NgramUtil.decomposeIntoNgrams(java.lang.String, int)</code></a>.</div>
</li>
</ul>
<a name="testWord2characterTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWord2characterTokens</h4>
<pre>public&nbsp;void&nbsp;testWord2characterTokens()</pre>
</li>
</ul>
<a name="printSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSeparator</h4>
<pre>public&nbsp;void&nbsp;printSeparator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNgramUtilsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MyNgramCountsTest.html" title="class in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/MyVocabulary.html" title="class in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/MyNgramUtilsTest.html" target="_top">Frames</a></li>
<li><a href="MyNgramUtilsTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
