<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NaiveLanguageModel</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveLanguageModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveLanguageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MiscUtils.html" title="class in langModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../langModel/NgramCounts.html" title="class in langModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/NaiveLanguageModel.html" target="_top">Frames</a></li>
<li><a href="NaiveLanguageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class NaiveLanguageModel" class="title">Class NaiveLanguageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.NaiveLanguageModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../langModel/LaplaceLanguageModel.html" title="class in langModel">LaplaceLanguageModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaiveLanguageModel</span>
extends java.lang.Object
implements <a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></pre>
<div class="block">Class NaiveLanguageModel: class implementing the interface LanguageModelInterface by creating a naive language model,
 i.e. a n-gram language model with no smoothing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>N. Hernandez and S. Quiniou (2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#ngramCounts">ngramCounts</a></span></code>
<div class="block">The NgramCountsInterface corresponding to the language model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#vocabulary">vocabulary</a></span></code>
<div class="block">The vocabulary of the language model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#NaiveLanguageModel--">NaiveLanguageModel</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#getLMOrder--">getLMOrder</a></span>()</code>
<div class="block">Getter of the language model order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#getNgramProb-java.lang.String-">getNgramProb</a></span>(java.lang.String&nbsp;ngram)</code>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCountsInterface structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#getSentenceProb-java.lang.String-">getSentenceProb</a></span>(java.lang.String&nbsp;sentence)</code>
<div class="block">Method computing and returning the probability of the given sentence,
 according to its n-grams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NaiveLanguageModel.html#setNgramCounts-langModel.NgramCountsInterface-langModel.VocabularyInterface-">setNgramCounts</a></span>(<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a>&nbsp;ngramCounts,
              <a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab)</code>
<div class="block">Setter associating the current language model to a NgramCountsInterface object
 and the vocabulary to a VocabularyInterface object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ngramCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramCounts</h4>
<pre>protected&nbsp;<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a> ngramCounts</pre>
<div class="block">The NgramCountsInterface corresponding to the language model.</div>
</li>
</ul>
<a name="vocabulary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vocabulary</h4>
<pre>protected&nbsp;<a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a> vocabulary</pre>
<div class="block">The vocabulary of the language model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveLanguageModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveLanguageModel</h4>
<pre>public&nbsp;NaiveLanguageModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLMOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMOrder</h4>
<pre>public&nbsp;int&nbsp;getLMOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModelInterface.html#getLMOrder--">LanguageModelInterface</a></code></span></div>
<div class="block">Getter of the language model order.
 In practice it will get the maximal order of the NgramCountsInterface structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/LanguageModelInterface.html#getLMOrder--">getLMOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal order of the language model.</dd>
</dl>
</li>
</ul>
<a name="setNgramCounts-langModel.NgramCountsInterface-langModel.VocabularyInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNgramCounts</h4>
<pre>public&nbsp;void&nbsp;setNgramCounts(<a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a>&nbsp;ngramCounts,
                           <a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModelInterface.html#setNgramCounts-langModel.NgramCountsInterface-langModel.VocabularyInterface-">LanguageModelInterface</a></code></span></div>
<div class="block">Setter associating the current language model to a NgramCountsInterface object
 and the vocabulary to a VocabularyInterface object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/LanguageModelInterface.html#setNgramCounts-langModel.NgramCountsInterface-langModel.VocabularyInterface-">setNgramCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngramCounts</code> - the NgramCountsInterface object to set.</dd>
<dd><code>vocab</code> - the VocabularyInterface object to set.</dd>
</dl>
</li>
</ul>
<a name="getNgramProb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramProb</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNgramProb(java.lang.String&nbsp;ngram)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModelInterface.html#getNgramProb-java.lang.String-">LanguageModelInterface</a></code></span></div>
<div class="block">Method computing and returning the probability of the given n-gram,
 using the NgramCountsInterface structure.
 An implementation can consider the Laplace backoff smoothing.
 Another one can compute the log-probability instead of the probability...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/LanguageModelInterface.html#getNgramProb-java.lang.String-">getNgramProb</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the n-gram whose probability to compute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the given n-gram.</dd>
</dl>
</li>
</ul>
<a name="getSentenceProb-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentenceProb</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSentenceProb(java.lang.String&nbsp;sentence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/LanguageModelInterface.html#getSentenceProb-java.lang.String-">LanguageModelInterface</a></code></span></div>
<div class="block">Method computing and returning the probability of the given sentence,
 according to its n-grams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/LanguageModelInterface.html#getSentenceProb-java.lang.String-">getSentenceProb</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentence</code> - the sentence whose probability to compute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the given sentence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveLanguageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/MiscUtils.html" title="class in langModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../langModel/NgramCounts.html" title="class in langModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/NaiveLanguageModel.html" target="_top">Frames</a></li>
<li><a href="NaiveLanguageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
