<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>NgramUtil</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NgramUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NgramUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/NgramCounts.html" title="interface in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/Vocabulary.html" title="interface in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/NgramUtil.html" target="_top">Frames</a></li>
<li><a href="NgramUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class NgramUtil" class="title">Class NgramUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.NgramUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NgramUtil</span>
extends java.lang.Object</pre>
<div class="block">Class NgramUtil: class containing useful functions to deal with n-grams.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../langModel/NgramUtil.html#NgramUtil()">NgramUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/NgramUtil.html#decomposeIntoNgrams(java.lang.String, int)">decomposeIntoNgrams</a></strong>(java.lang.String&nbsp;sentence,
                   int&nbsp;order)</code>
<div class="block">Method decomposing the given sentence into n-grams of the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../langModel/NgramUtil.html#generateNgrams(java.lang.String, int, int)">generateNgrams</a></strong>(java.lang.String&nbsp;sentence,
              int&nbsp;minOrder,
              int&nbsp;maxOrder)</code>
<div class="block">Method parsing the given sentence and generate all the combinations of ngrams,
 by varying the order n between the given minOrder and maxOrder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/NgramUtil.html#getHistory(java.lang.String, int)">getHistory</a></strong>(java.lang.String&nbsp;ngram,
          int&nbsp;order)</code>
<div class="block">Method parsing a n-gram and returning its history, i.e. the n-1 preceding words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../langModel/NgramUtil.html#getSequenceSize(java.lang.String)">getSequenceSize</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">Method counting the number of words in a given sequence 
 (the sequence can be a n-gram or a sentence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../langModel/NgramUtil.html#word2characterTokens(java.lang.String)">word2characterTokens</a></strong>(java.lang.String&nbsp;sentence)</code>
<div class="block">Method turning a word token or a sentence made of word tokens 
 into a sequence of character tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NgramUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NgramUtil</h4>
<pre>public&nbsp;NgramUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequenceSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceSize</h4>
<pre>public static&nbsp;int&nbsp;getSequenceSize(java.lang.String&nbsp;sequence)</pre>
<div class="block">Method counting the number of words in a given sequence 
 (the sequence can be a n-gram or a sentence).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of words of the given sequence.</dd></dl>
</li>
</ul>
<a name="generateNgrams(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNgrams</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;generateNgrams(java.lang.String&nbsp;sentence,
                                              int&nbsp;minOrder,
                                              int&nbsp;maxOrder)</pre>
<div class="block">Method parsing the given sentence and generate all the combinations of ngrams,
 by varying the order n between the given minOrder and maxOrder.
 
 This method will be used in the NgramCount class for counting the ngrams 
 occurring in a corpus.
 
 Algorithm (one possible algo...)
 initialize list of ngrams
 for n = minOrder to maxOrder (for each order)
         for i = 0 to sentence.length-n (parse the whole sentence)
     initialize ngram string parsedSentence
     for j = i to i+n-1 (create a ngram made of the following sequence of words starting from i to i + the order size)
       ngram = ngram + " " + sentence[j]
     add ngramm to list ngrams 
 return list ngrams
 
 Example
 given the sentence "a b c d e f g", with minOrder=1 and maxOrder=3, it will result in the following list:
 [a, b, c, d, e, f, g, a b, b c, c d, d e, e f, f g, a b c, b c d, c d e, d e f, e f g]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence from which to generate n-grams.</dd><dd><code>minOrder</code> - the minimal order of the n-grams to create.</dd><dd><code>maxOrder</code> - the maximal order of the n-grams to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of generated n-grams from the sentence.</dd></dl>
</li>
</ul>
<a name="getHistory(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHistory(java.lang.String&nbsp;ngram,
                          int&nbsp;order)</pre>
<div class="block">Method parsing a n-gram and returning its history, i.e. the n-1 preceding words.
 
 Example: 
   let the ngram be "l' historique de cette phrase";
   the history will be given for the last word of the ngram, here "phrase":
   if the order is 2 then the history will be "cette"; 
   if the order is 3 then it will be "de cette".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ngram</code> - the n-gram to consider.</dd><dd><code>order</code> - the order to consider for the n-gram.</dd>
<dt><span class="strong">Returns:</span></dt><dd>history of the given n-gram (the length of the history is order-1).</dd></dl>
</li>
</ul>
<a name="decomposeIntoNgrams(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeIntoNgrams</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;decomposeIntoNgrams(java.lang.String&nbsp;sentence,
                                                   int&nbsp;order)</pre>
<div class="block">Method decomposing the given sentence into n-grams of the given order.
 
 This method will be used in the LanguageModel class for computing 
 the probability of a sentence as the product of the probabilities of its n-grams. 
 
 Example
 given the sentence "a b c d e f g", with order=3,
 it will result in the following list:
 [a, a b, a b c, b c d, c d e, d e f, e f g]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence to consider.</dd><dd><code>order</code> - the maximal order for the n-grams to create from the sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of n-grams constructed from the sentence.</dd></dl>
</li>
</ul>
<a name="word2characterTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>word2characterTokens</h4>
<pre>public static&nbsp;java.lang.String&nbsp;word2characterTokens(java.lang.String&nbsp;sentence)</pre>
<div class="block">Method turning a word token or a sentence made of word tokens 
 into a sequence of character tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence to consider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence of character tokens contained in the sentence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NgramUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/NgramCounts.html" title="interface in langModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../langModel/Vocabulary.html" title="interface in langModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/NgramUtil.html" target="_top">Frames</a></li>
<li><a href="NgramUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
