<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NgramCounts</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NgramCounts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NgramCounts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/NaiveLanguageModel.html" title="class in langModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../langModel/NgramCountsInterface.html" title="interface in langModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/NgramCounts.html" target="_top">Frames</a></li>
<li><a href="NgramCounts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Class NgramCounts" class="title">Class NgramCounts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langModel.NgramCounts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NgramCounts</span>
extends java.lang.Object
implements <a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></pre>
<div class="block">Class NgramCounts: class implementing the interface NgramCountsInterface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>N. Hernandez and S. Quiniou (2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#nbWordsTotal">nbWordsTotal</a></span></code>
<div class="block">The total number of words in the corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#ngramCounts">ngramCounts</a></span></code>
<div class="block">The map containing the counts of each n-gram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#order">order</a></span></code>
<div class="block">The maximal order of the n-gram counts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#NgramCounts--">NgramCounts</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getCounts-java.lang.String-">getCounts</a></span>(java.lang.String&nbsp;ngram)</code>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the count of a particular n-gram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getMaximalOrder--">getMaximalOrder</a></span>()</code>
<div class="block">Getter of the maximal order of the n-grams in the training corpus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getNgramCounterSize--">getNgramCounterSize</a></span>()</code>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the number of mapped n-grams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getNgrams--">getNgrams</a></span>()</code>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the set of n-grams present in the structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#getTotalWordNumber--">getTotalWordNumber</a></span>()</code>
<div class="block">Getter of the total number of words attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#incCounts-java.lang.String-">incCounts</a></span>(java.lang.String&nbsp;ngram)</code>
<div class="block">Method incrementing the count of the given n-gram.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#readNgramCountsFile-java.lang.String-">readNgramCountsFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method reading the current n-gram counts from a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#scanTextFile-java.lang.String-langModel.VocabularyInterface-int-">scanTextFile</a></span>(java.lang.String&nbsp;filePath,
            <a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab,
            int&nbsp;maximalOrder)</code>
<div class="block">Method loading the text contained in a specified file (corresponding to a training corpus)
 and scanning the text to count all the n-grams of each sentence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#setCounts-java.lang.String-int-">setCounts</a></span>(java.lang.String&nbsp;ngram,
         int&nbsp;counts)</code>
<div class="block">Setter of the counts of the given n-gram to a given count value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/NgramCounts.html#writeNgramCountFile-java.lang.String-">writeNgramCountFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method saving the current n-gram counts in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;int order</pre>
<div class="block">The maximal order of the n-gram counts.</div>
</li>
</ul>
<a name="ngramCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramCounts</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; ngramCounts</pre>
<div class="block">The map containing the counts of each n-gram.</div>
</li>
</ul>
<a name="nbWordsTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbWordsTotal</h4>
<pre>protected&nbsp;int nbWordsTotal</pre>
<div class="block">The total number of words in the corpus.
 In practice, the total number of words will be increased when parsing a corpus 
 or when parsing a NgramCountsInterface file (only if the ngram encountered is a unigram one).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NgramCounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NgramCounts</h4>
<pre>public&nbsp;NgramCounts()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximalOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximalOrder</h4>
<pre>public&nbsp;int&nbsp;getMaximalOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#getMaximalOrder--">NgramCountsInterface</a></code></span></div>
<div class="block">Getter of the maximal order of the n-grams in the training corpus.
 
 A private method should be considered to set the value in the class implementing 
 the interface. In practice, the set method will be called when parsing the training corpus, 
 or when parsing the NgramCountsInterface file (using the maximal n-gram length encountered).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#getMaximalOrder--">getMaximalOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal order of n-grams considered.</dd>
</dl>
</li>
</ul>
<a name="getNgramCounterSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramCounterSize</h4>
<pre>public&nbsp;int&nbsp;getNgramCounterSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#getNgramCounterSize--">NgramCountsInterface</a></code></span></div>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the number of mapped n-grams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#getNgramCounterSize--">getNgramCounterSize</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of distinct n-grams.</dd>
</dl>
</li>
</ul>
<a name="getTotalWordNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWordNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalWordNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#getTotalWordNumber--">NgramCountsInterface</a></code></span></div>
<div class="block">Getter of the total number of words attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#getTotalWordNumber--">getTotalWordNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of words in the corpus (different or not)</dd>
</dl>
</li>
</ul>
<a name="getNgrams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgrams</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNgrams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#getNgrams--">NgramCountsInterface</a></code></span></div>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the set of n-grams present in the structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#getNgrams--">getNgrams</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of distinct n-grams.</dd>
</dl>
</li>
</ul>
<a name="getCounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;int&nbsp;getCounts(java.lang.String&nbsp;ngram)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#getCounts-java.lang.String-">NgramCountsInterface</a></code></span></div>
<div class="block">Getter of the data structure which maps the n-grams to the counts
 and return the count of a particular n-gram.
 If the n-gram is not present, it should return zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#getCounts-java.lang.String-">getCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the n-gram to consider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the given n-gram.</dd>
</dl>
</li>
</ul>
<a name="incCounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCounts</h4>
<pre>public&nbsp;void&nbsp;incCounts(java.lang.String&nbsp;ngram)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#incCounts-java.lang.String-">NgramCountsInterface</a></code></span></div>
<div class="block">Method incrementing the count of the given n-gram.
 If the n-gram has never been seen before, then it sets the counts to 1,
 else increments the counts.
 The method is used when parsing a corpus file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#incCounts-java.lang.String-">incCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the n-gram whose counts is to increase.</dd>
</dl>
</li>
</ul>
<a name="setCounts-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounts</h4>
<pre>public&nbsp;void&nbsp;setCounts(java.lang.String&nbsp;ngram,
                      int&nbsp;counts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#setCounts-java.lang.String-int-">NgramCountsInterface</a></code></span></div>
<div class="block">Setter of the counts of the given n-gram to a given count value.
 The method is used when parsing a file containing previously saved n-gram counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#setCounts-java.lang.String-int-">setCounts</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the n-gram to consider.</dd>
<dd><code>counts</code> - the counts of the given n-gram.</dd>
</dl>
</li>
</ul>
<a name="scanTextFile-java.lang.String-langModel.VocabularyInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTextFile</h4>
<pre>public&nbsp;void&nbsp;scanTextFile(java.lang.String&nbsp;filePath,
                         <a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab,
                         int&nbsp;maximalOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#scanTextFile-java.lang.String-langModel.VocabularyInterface-int-">NgramCountsInterface</a></code></span></div>
<div class="block">Method loading the text contained in a specified file (corresponding to a training corpus)
 and scanning the text to count all the n-grams of each sentence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#scanTextFile-java.lang.String-langModel.VocabularyInterface-int-">scanTextFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file corresponding to the training corpus.</dd>
<dd><code>vocab</code> - the object corresponding to the vocabulary.</dd>
<dd><code>maximalOrder</code> - the maximal order of n-grams to consider.</dd>
</dl>
</li>
</ul>
<a name="writeNgramCountFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNgramCountFile</h4>
<pre>public&nbsp;void&nbsp;writeNgramCountFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#writeNgramCountFile-java.lang.String-">NgramCountsInterface</a></code></span></div>
<div class="block">Method saving the current n-gram counts in a file.
 The file should contain one n-gram per line, each line being made of the n-gram and its count 
 separated by a tabulation character '\t'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#writeNgramCountFile-java.lang.String-">writeNgramCountFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file used to save the counts of the n-grams.</dd>
</dl>
</li>
</ul>
<a name="readNgramCountsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNgramCountsFile</h4>
<pre>public&nbsp;void&nbsp;readNgramCountsFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../langModel/NgramCountsInterface.html#readNgramCountsFile-java.lang.String-">NgramCountsInterface</a></code></span></div>
<div class="block">Method reading the current n-gram counts from a file.
 The file should contain one n-gram per line, each line being made of the n-gram and its count 
 separated by a tabulation character '\t'.
 The method should also set the maximum encountered n-gram length (i.e. the NgramCountsInterface order).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../langModel/NgramCountsInterface.html#readNgramCountsFile-java.lang.String-">readNgramCountsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file in which the counts of the n-grams are saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NgramCounts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/NaiveLanguageModel.html" title="class in langModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../langModel/NgramCountsInterface.html" title="interface in langModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/NgramCounts.html" target="_top">Frames</a></li>
<li><a href="NgramCounts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
