<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>langModel</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../langModel/package-summary.html" target="classFrame">langModel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LanguageModelInterface.html" title="interface in langModel" target="classFrame"><span class="interfaceName">LanguageModelInterface</span></a></li>
<li><a href="NgramCountsInterface.html" title="interface in langModel" target="classFrame"><span class="interfaceName">NgramCountsInterface</span></a></li>
<li><a href="VocabularyInterface.html" title="interface in langModel" target="classFrame"><span class="interfaceName">VocabularyInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LaplaceLanguageModel.html" title="class in langModel" target="classFrame">LaplaceLanguageModel</a></li>
<li><a href="MiscUtils.html" title="class in langModel" target="classFrame">MiscUtils</a></li>
<li><a href="NaiveLanguageModel.html" title="class in langModel" target="classFrame">NaiveLanguageModel</a></li>
<li><a href="NgramCounts.html" title="class in langModel" target="classFrame">NgramCounts</a></li>
<li><a href="NgramUtils.html" title="class in langModel" target="classFrame">NgramUtils</a></li>
<li><a href="Vocabulary.html" title="class in langModel" target="classFrame">Vocabulary</a></li>
</ul>
</div>
</body>
</html>
