<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>langModel</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="langModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;langModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../langModel/LanguageModelInterface.html" title="interface in langModel">LanguageModelInterface</a></td>
<td class="colLast">
<div class="block">Interface LanguageModelInterface: interface to describe a language model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a></td>
<td class="colLast">
<div class="block">Interface NgramCountsInterface: interface to build the counts of n-grams from a training corpus 
 (to be used by a language model).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></td>
<td class="colLast">
<div class="block">Interface VocabularyInterface: interface to represent the vocabulary associated to a language model 
 (it can be made of words or characters).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../langModel/LaplaceLanguageModel.html" title="class in langModel">LaplaceLanguageModel</a></td>
<td class="colLast">
<div class="block">Class LaplaceLanguageModel: class inheriting the class NaiveLanguageModel by creating 
 a n-gram language model using a Laplace smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../langModel/MiscUtils.html" title="class in langModel">MiscUtils</a></td>
<td class="colLast">
<div class="block">Class MiscUtils: class containing miscellaneous functions to deal with files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../langModel/NaiveLanguageModel.html" title="class in langModel">NaiveLanguageModel</a></td>
<td class="colLast">
<div class="block">Class NaiveLanguageModel: class implementing the interface LanguageModelInterface by creating a naive language model,
 i.e. a n-gram language model with no smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../langModel/NgramCounts.html" title="class in langModel">NgramCounts</a></td>
<td class="colLast">
<div class="block">Class NgramCounts: class implementing the interface NgramCountsInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../langModel/NgramUtils.html" title="class in langModel">NgramUtils</a></td>
<td class="colLast">
<div class="block">Class NgramUtils: class containing useful functions to deal with n-grams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../langModel/Vocabulary.html" title="class in langModel">Vocabulary</a></td>
<td class="colLast">
<div class="block">Class Vocabulary: class implementing the interface VocabularyInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
