<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VocabularyInterface</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VocabularyInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VocabularyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/Vocabulary.html" title="class in langModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/VocabularyInterface.html" target="_top">Frames</a></li>
<li><a href="VocabularyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langModel</div>
<h2 title="Interface VocabularyInterface" class="title">Interface VocabularyInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../langModel/Vocabulary.html" title="class in langModel">Vocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VocabularyInterface</span></pre>
<div class="block">Interface VocabularyInterface: interface to represent the vocabulary associated to a language model 
 (it can be made of words or characters).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>N. Hernandez and S. Quiniou (2017)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#EOS_TAG">EOS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#OOV_TAG">OOV_TAG</a></span></code>
<div class="block">Tags for special words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#SOS_TAG">SOS_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#addWord-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Method adding a word to the vocabulary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Method testing if the word is present in the vocabulary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#getSize--">getSize</a></span>()</code>
<div class="block">Getter of the size of the vocabulary</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#getWords--">getWords</a></span>()</code>
<div class="block">Method returning the list of words of the vocabulary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#readVocabularyFile-java.lang.String-">readVocabularyFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method reading a vocabulary from a file containing one word per line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#removeWord-java.lang.String-">removeWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Method removing a word from the vocabulary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#scanNgramSet-java.util.Set-">scanNgramSet</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;ngramSet)</code>
<div class="block">Method parsing the given set of n-grams and, for each n-gram, listing 
 its words and adding them to the vocabulary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../langModel/VocabularyInterface.html#writeVocabularyFile-java.lang.String-">writeVocabularyFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method writing a vocabulary to a file with one word per line.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OOV_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOV_TAG</h4>
<pre>static final&nbsp;java.lang.String OOV_TAG</pre>
<div class="block">Tags for special words.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#langModel.VocabularyInterface.OOV_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOS_TAG</h4>
<pre>static final&nbsp;java.lang.String SOS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#langModel.VocabularyInterface.SOS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOS_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOS_TAG</h4>
<pre>static final&nbsp;java.lang.String EOS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#langModel.VocabularyInterface.EOS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Getter of the size of the vocabulary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of words in the vocabulary.</dd>
</dl>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getWords()</pre>
<div class="block">Method returning the list of words of the vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the words of the vocabulary.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;word)</pre>
<div class="block">Method testing if the word is present in the vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to consider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the word is in the vocabulary, else otherwise.</dd>
</dl>
</li>
</ul>
<a name="addWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>void&nbsp;addWord(java.lang.String&nbsp;word)</pre>
<div class="block">Method adding a word to the vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to add.</dd>
</dl>
</li>
</ul>
<a name="removeWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>void&nbsp;removeWord(java.lang.String&nbsp;word)</pre>
<div class="block">Method removing a word from the vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to remove.</dd>
</dl>
</li>
</ul>
<a name="scanNgramSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanNgramSet</h4>
<pre>void&nbsp;scanNgramSet(java.util.Set&lt;java.lang.String&gt;&nbsp;ngramSet)</pre>
<div class="block">Method parsing the given set of n-grams and, for each n-gram, listing 
 its words and adding them to the vocabulary.
 The set of n-grams can come from the set of grams present in a NgramCountsInterface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngramSet</code> - the set of n-grams whose words to add to the vocabulary.</dd>
</dl>
</li>
</ul>
<a name="readVocabularyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVocabularyFile</h4>
<pre>void&nbsp;readVocabularyFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method reading a vocabulary from a file containing one word per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file containing the vocabulary.</dd>
</dl>
</li>
</ul>
<a name="writeVocabularyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeVocabularyFile</h4>
<pre>void&nbsp;writeVocabularyFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method writing a vocabulary to a file with one word per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the file o contain the vocabulary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../langModel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VocabularyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../langModel/Vocabulary.html" title="class in langModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?langModel/VocabularyInterface.html" target="_top">Frames</a></li>
<li><a href="VocabularyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
