<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Performance</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Performance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Performance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../langReco/eval/PerformanceTest.html" title="class in langReco.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/eval/Performance.html" target="_top">Frames</a></li>
<li><a href="Performance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langReco.eval</div>
<h2 title="Class Performance" class="title">Class Performance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>langReco.eval.Performance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Performance</span>
extends java.lang.Object</pre>
<div class="block">Class Performance: class to compute the performance of a recognition system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../langReco/eval/Performance.html#Performance()">Performance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../langReco/eval/Performance.html#evaluate(java.util.List, java.util.List)">evaluate</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;goldLang,
        java.util.List&lt;java.lang.String&gt;&nbsp;hypLang)</code>
<div class="block">Method using the sentences given in two lists to compute the accuracy of a recognition system, i.e. the number
 of sentences whose language is correctly recognized by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../langReco/eval/Performance.html#evaluate(java.lang.String, java.lang.String)">evaluate</a></strong>(java.lang.String&nbsp;goldLangPath,
        java.lang.String&nbsp;hypLangPath)</code>
<div class="block">Method using the sentences given in two files to compute the accuracy of a recognition system, i.e. the number
 of sentences whose language is correctly recognized by the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/eval/Performance.html#evaluateLanguages(java.util.List, java.util.List)">evaluateLanguages</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;goldLang,
                 java.util.List&lt;java.lang.String&gt;&nbsp;hypLang)</code>
<div class="block">Method using the sentences given in two lists to compute the accuracy of a recognition system for
 each language, i.e. the number of sentences whose language is correctly recognized by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/eval/Performance.html#evaluateLanguages(java.lang.String, java.lang.String)">evaluateLanguages</a></strong>(java.lang.String&nbsp;goldLangPath,
                 java.lang.String&nbsp;hypLangPath)</code>
<div class="block">Method using the sentences given in two files to compute the accuracy of a recognition system for
 each language, i.e. the number of sentences whose language is correctly recognized by the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Performance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Performance</h4>
<pre>public&nbsp;Performance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;double&nbsp;evaluate(java.lang.String&nbsp;goldLangPath,
              java.lang.String&nbsp;hypLangPath)</pre>
<div class="block">Method using the sentences given in two files to compute the accuracy of a recognition system, i.e. the number
 of sentences whose language is correctly recognized by the system.
 
 The first file contains the language annotation of each sentence of a reference file and the second
 file contains the hypothesis language of each reference sentence as given by the recognition system whose
 performance is evaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goldLangPath</code> - the path of the file containing the gold annotation of a sentences of the reference file.</dd><dd><code>hypLangPath</code> - the path of the file containing the hypothesis sentences given by a recognition system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the accuracy of the recognition system.</dd></dl>
</li>
</ul>
<a name="evaluate(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;double&nbsp;evaluate(java.util.List&lt;java.lang.String&gt;&nbsp;goldLang,
              java.util.List&lt;java.lang.String&gt;&nbsp;hypLang)</pre>
<div class="block">Method using the sentences given in two lists to compute the accuracy of a recognition system, i.e. the number
 of sentences whose language is correctly recognized by the system.
 
 The first list contains the language annotation of each sentence of a reference list and the second
 listr contains the hypothesis language of each reference sentence as given by the recognition system whose
 performance is evaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goldLang</code> - the list containing the gold annotation of the sentences of a reference list.</dd><dd><code>hypLang</code> - the list containing the hypothesis sentences given by a recognition system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the accuracy of the recognition system.</dd></dl>
</li>
</ul>
<a name="evaluateLanguages(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateLanguages</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateLanguages(java.lang.String&nbsp;goldLangPath,
                                 java.lang.String&nbsp;hypLangPath)</pre>
<div class="block">Method using the sentences given in two files to compute the accuracy of a recognition system for
 each language, i.e. the number of sentences whose language is correctly recognized by the system.
 
 The first file contains the language annotation of each sentence of a reference file and the second
 file contains the hypothesis language of each reference sentence as given by the recognition system whose
 performance is evaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goldLangPath</code> - the path of the file containing the gold annotation of a sentences of the reference file.</dd><dd><code>hypLangPath</code> - the path of the file containing the hypothesis sentences given by a recognition system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the accuracy of the recognition system for each language.</dd></dl>
</li>
</ul>
<a name="evaluateLanguages(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateLanguages</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateLanguages(java.util.List&lt;java.lang.String&gt;&nbsp;goldLang,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;hypLang)</pre>
<div class="block">Method using the sentences given in two lists to compute the accuracy of a recognition system for
 each language, i.e. the number of sentences whose language is correctly recognized by the system.
 
 The first list contains the language annotation of each sentence of a reference list and the second
 listr contains the hypothesis language of each reference sentence as given by the recognition system whose
 performance is evaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goldLang</code> - the list containing the gold annotation of the sentences of a reference list.</dd><dd><code>hypLang</code> - the list containing the hypothesis sentences given by a recognition system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the accuracy of the recognition system for each language.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Performance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../langReco/eval/PerformanceTest.html" title="class in langReco.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/eval/Performance.html" target="_top">Frames</a></li>
<li><a href="Performance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
