<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Nov 20 08:44:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Interface langModel.VocabularyInterface</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface langModel.VocabularyInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../langModel/package-summary.html">Package</a></li>
<li><a href="../../langModel/VocabularyInterface.html" title="interface in langModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langModel/class-use/VocabularyInterface.html" target="_top">Frames</a></li>
<li><a href="VocabularyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface langModel.VocabularyInterface" class="title">Uses of Interface<br>langModel.VocabularyInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="langModel">
<!--   -->
</a>
<h3>Uses of <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a> in <a href="../../langModel/package-summary.html">langModel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../langModel/package-summary.html">langModel</a> that implement <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../langModel/Vocabulary.html" title="class in langModel">Vocabulary</a></span></code>
<div class="block">Class Vocabulary: class implementing the interface VocabularyInterface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../langModel/package-summary.html">langModel</a> declared as <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">NaiveLanguageModel.</span><code><span class="memberNameLink"><a href="../../langModel/NaiveLanguageModel.html#vocabulary">vocabulary</a></span></code>
<div class="block">The vocabulary of the language model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../langModel/package-summary.html">langModel</a> with parameters of type <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NgramUtils.</span><code><span class="memberNameLink"><a href="../../langModel/NgramUtils.html#getStringOOV-java.lang.String-langModel.VocabularyInterface-">getStringOOV</a></span>(java.lang.String&nbsp;s,
            <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab)</code>
<div class="block">Method parsing a sequence of words and returning the modified string where
 out-of-vocabulary words are replaced with the OOV tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NgramCountsInterface.</span><code><span class="memberNameLink"><a href="../../langModel/NgramCountsInterface.html#scanTextFile-java.lang.String-langModel.VocabularyInterface-int-">scanTextFile</a></span>(java.lang.String&nbsp;filePath,
            <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab,
            int&nbsp;maximalOrder)</code>
<div class="block">Method loading the text contained in a specified file (corresponding to a training corpus)
 and scanning the text to count all the n-grams of each sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NgramCounts.</span><code><span class="memberNameLink"><a href="../../langModel/NgramCounts.html#scanTextFile-java.lang.String-langModel.VocabularyInterface-int-">scanTextFile</a></span>(java.lang.String&nbsp;filePath,
            <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab,
            int&nbsp;maximalOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NaiveLanguageModel.</span><code><span class="memberNameLink"><a href="../../langModel/NaiveLanguageModel.html#setNgramCounts-langModel.NgramCountsInterface-langModel.VocabularyInterface-">setNgramCounts</a></span>(<a href="../../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a>&nbsp;ngramCounts,
              <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LanguageModelInterface.</span><code><span class="memberNameLink"><a href="../../langModel/LanguageModelInterface.html#setNgramCounts-langModel.NgramCountsInterface-langModel.VocabularyInterface-">setNgramCounts</a></span>(<a href="../../langModel/NgramCountsInterface.html" title="interface in langModel">NgramCountsInterface</a>&nbsp;ngramCounts,
              <a href="../../langModel/VocabularyInterface.html" title="interface in langModel">VocabularyInterface</a>&nbsp;vocab)</code>
<div class="block">Setter associating the current language model to a NgramCountsInterface object
 and the vocabulary to a VocabularyInterface object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../langModel/package-summary.html">Package</a></li>
<li><a href="../../langModel/VocabularyInterface.html" title="interface in langModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langModel/class-use/VocabularyInterface.html" target="_top">Frames</a></li>
<li><a href="VocabularyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
