<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>MyLanguageRecognizer1</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLanguageRecognizer1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLanguageRecognizer1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../langReco/reco/MyLanguageRecognizer1Test.html" title="class in langReco.reco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/reco/MyLanguageRecognizer1.html" target="_top">Frames</a></li>
<li><a href="MyLanguageRecognizer1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">langReco.reco</div>
<h2 title="Class MyLanguageRecognizer1" class="title">Class MyLanguageRecognizer1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco">langReco.reco.LanguageRecognizer</a></li>
<li>
<ul class="inheritance">
<li>langReco.reco.MyLanguageRecognizer1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyLanguageRecognizer1</span>
extends <a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco">LanguageRecognizer</a></pre>
<div class="block">Class MyLanguageRecognizer1: a first language recognition system that recognizes 
 the language of a sentence by using the language models read from a configuration system.
 (no unknown language can be detected)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>N. Hernandez and S. Quiniou (2015)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/MyLanguageRecognizer1.html#langLMMap">langLMMap</a></strong></code>
<div class="block">Map of LanguageModels associated with each language as each language can be 
 associated with several language models.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_langReco.reco.LanguageRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;langReco.reco.<a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco">LanguageRecognizer</a></h3>
<code><a href="../../langReco/reco/LanguageRecognizer.html#lang">lang</a>, <a href="../../langReco/reco/LanguageRecognizer.html#langNgramCountMap">langNgramCountMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../langReco/reco/MyLanguageRecognizer1.html#MyLanguageRecognizer1(java.lang.String)">MyLanguageRecognizer1</a></strong>(java.lang.String&nbsp;fichConfigLM)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/MyLanguageRecognizer1.html#addTuple2LangLMMap(java.lang.String, java.lang.String, langModel.LanguageModel)">addTuple2LangLMMap</a></strong>(java.lang.String&nbsp;lang,
                  java.lang.String&nbsp;lmName,
                  <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a>&nbsp;lm)</code>
<div class="block">Method adding a language model file path to the langLMMap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../langReco/reco/MyLanguageRecognizer1.html#recognizeSentenceLanguage(java.lang.String)">recognizeSentenceLanguage</a></strong>(java.lang.String&nbsp;sentence)</code>
<div class="block">Method recognizing and returning the language of the given sentence by choosing randomly one
 of the languages of the recognition system (the unknown language can also be picked up).
 
 --> the is the only method to implement!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_langReco.reco.LanguageRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;langReco.reco.<a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco">LanguageRecognizer</a></h3>
<code><a href="../../langReco/reco/LanguageRecognizer.html#getLang()">getLang</a>, <a href="../../langReco/reco/LanguageRecognizer.html#getLangNgramCountMap()">getLangNgramCountMap</a>, <a href="../../langReco/reco/LanguageRecognizer.html#getLanguages()">getLanguages</a>, <a href="../../langReco/reco/LanguageRecognizer.html#getNgramCountNames(java.lang.String)">getNgramCountNames</a>, <a href="../../langReco/reco/LanguageRecognizer.html#getNgramCountPath(java.lang.String)">getNgramCountPath</a>, <a href="../../langReco/reco/LanguageRecognizer.html#getNgramCountPath(java.lang.String, java.lang.String)">getNgramCountPath</a>, <a href="../../langReco/reco/LanguageRecognizer.html#loadNgramCountPath4Lang(java.lang.String)">loadNgramCountPath4Lang</a>, <a href="../../langReco/reco/LanguageRecognizer.html#recognizeFileLanguage(java.lang.String, java.lang.String)">recognizeFileLanguage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="langLMMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>langLMMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a>&gt;&gt; langLMMap</pre>
<div class="block">Map of LanguageModels associated with each language as each language can be 
 associated with several language models. 
 The keys to the first map are the ISO names of the languages (e.g., "fr") and the keys 
 to the second map are the names associated with each file containing a language model 
 (e.g., "fr-bigrams").
 The values of the second map are the LanguageModel objects built from the file path 
 given in the langNgramCountMap attribute.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLanguageRecognizer1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLanguageRecognizer1</h4>
<pre>public&nbsp;MyLanguageRecognizer1(java.lang.String&nbsp;fichConfigLM)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTuple2LangLMMap(java.lang.String, java.lang.String, langModel.LanguageModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuple2LangLMMap</h4>
<pre>private&nbsp;void&nbsp;addTuple2LangLMMap(java.lang.String&nbsp;lang,
                      java.lang.String&nbsp;lmName,
                      <a href="../../langModel/LanguageModel.html" title="interface in langModel">LanguageModel</a>&nbsp;lm)</pre>
<div class="block">Method adding a language model file path to the langLMMap attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - the language to consider.</dd><dd><code>lmName</code> - the name of the language model to add.</dd><dd><code>lm</code> - the LanguageModel to add.</dd></dl>
</li>
</ul>
<a name="recognizeSentenceLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeSentenceLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;recognizeSentenceLanguage(java.lang.String&nbsp;sentence)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../langReco/reco/LanguageRecognizer.html#recognizeSentenceLanguage(java.lang.String)">LanguageRecognizer</a></code></strong></div>
<div class="block">Method recognizing and returning the language of the given sentence by choosing randomly one
 of the languages of the recognition system (the unknown language can also be picked up).
 
 --> the is the only method to implement!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../langReco/reco/LanguageRecognizer.html#recognizeSentenceLanguage(java.lang.String)">recognizeSentenceLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco">LanguageRecognizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence whose language is to recognize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the language of the sentence as recognized by the recognition system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLanguageRecognizer1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../langReco/reco/MyLanguageRecognizer1Test.html" title="class in langReco.reco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/reco/MyLanguageRecognizer1.html" target="_top">Frames</a></li>
<li><a href="MyLanguageRecognizer1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
