<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>langReco.reco</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="langReco.reco";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/eval/package-summary.html">Prev Package</a></li>
<li><a href="../../langReco/train/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/reco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;langReco.reco</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../langReco/reco/BaselineLanguageRecognizer.html" title="class in langReco.reco">BaselineLanguageRecognizer</a></td>
<td class="colLast">
<div class="block">Class BaselineLanguageRecognizer: a baseline language recognition system that "recognizes" 
 the language of a sentence by randomly choosing one language recognized by the recognition system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../langReco/reco/BaselineLanguageRecognizerTest.html" title="class in langReco.reco">BaselineLanguageRecognizerTest</a></td>
<td class="colLast">
<div class="block">Class BaselineLanguageRecognizerTest: JUnit Test class to evaluate the baseline recognition system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../langReco/reco/LanguageRecognizer.html" title="class in langReco.reco">LanguageRecognizer</a></td>
<td class="colLast">
<div class="block">Abstract class LanguageRecognizer: abstract class that every language recognition system has to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../langReco/reco/MyLanguageRecognizer1.html" title="class in langReco.reco">MyLanguageRecognizer1</a></td>
<td class="colLast">
<div class="block">Class MyLanguageRecognizer1: a first language recognition system that recognizes 
 the language of a sentence by using the language models read from a configuration system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../langReco/reco/MyLanguageRecognizer1Test.html" title="class in langReco.reco">MyLanguageRecognizer1Test</a></td>
<td class="colLast">
<div class="block">Class MyLanguageRecognizer1Test: JUnit Test class to evaluate the first recognition system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../langReco/eval/package-summary.html">Prev Package</a></li>
<li><a href="../../langReco/train/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?langReco/reco/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
