<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 24 18:50:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>langReco.reco</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../langReco/reco/package-summary.html" target="classFrame">langReco.reco</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaselineLanguageRecognizer.html" title="class in langReco.reco" target="classFrame">BaselineLanguageRecognizer</a></li>
<li><a href="BaselineLanguageRecognizerTest.html" title="class in langReco.reco" target="classFrame">BaselineLanguageRecognizerTest</a></li>
<li><a href="LanguageRecognizer.html" title="class in langReco.reco" target="classFrame">LanguageRecognizer</a></li>
<li><a href="MyLanguageRecognizer1.html" title="class in langReco.reco" target="classFrame">MyLanguageRecognizer1</a></li>
<li><a href="MyLanguageRecognizer1Test.html" title="class in langReco.reco" target="classFrame">MyLanguageRecognizer1Test</a></li>
</ul>
</div>
</body>
</html>
